// ==UserScript==
// @name         EdgyBot - Edgenuity Bot
// @namespace    http://tampermonkey.net/
// @version      2.19
// @description  [ Edgy means experimental :) ] - Partially AFK. Answers 99% of activities such as (Intro, Instructions, Warm-ups), Skips past tests and quizzes on course-line in order to quickly get ahead, Unlocks all brainly answers and removes 1 answer per day limit. You can leave it running, but please stay in the same room in case the bot stops. Any problem is fixed witha  simple refresh of the page.
// @author       EdgePlus+
// @match        *://student.edgenuity.com/*
// @match        *://*.powerspeak.edgenuity.com/*
// @match        *://*.core.learn.edgenuity.com/*
// @match        *://*.core.learn.edgenuity.com/Player/Error/*
// @match        *://auth.edgenuity.com/Login/Login/Student/*
// @match        *://auth.edgenuity.com/*
// @match        *://brainly.in/*
// @match        *://brainly.com/*
// @match        *://brainly.ro/*
// @match        *://brainly.pl/*
// @match        *://brainly.ph/*
// @match        *://edgybot-gsrhackz.web.app/*
// @match        *://emissary.edgenuity.com/*
// @match        *://www.bing.com/*
// @match        *://www.google.com/*
// @match        *://github.com/*
// @match        *://*/recaptcha/*
// @connect      engageub.pythonanywhere.com
// @connect      engageub1.pythonanywhere.com
// @grant        GM_xmlhttpRequest
// @require      http://code.jquery.com/jquery-latest.js
// @require      https://code.jquery.com/ui/1.12.1/jquery-ui.js
// @icon         https://raw.githubusercontent.com/GSRHackZ/EdgyBot_Edgenuity-Bot/main/edgeNuke.png
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_deleteValue
// ==/UserScript==

(function(_0x220f03,_0x4e95a0){const _0x18d043=_0x220f03();function _0x89a097(_0x334bd9,_0x155a0e,_0x29157f,_0x365281){return _0x5d6a(_0x155a0e- -0x1e3,_0x334bd9);}function _0x27218f(_0x19544f,_0x4a1a16,_0x415be5,_0x19714d){return _0x5d6a(_0x19714d-0x1f5,_0x415be5);}while(!![]){try{const _0x457e4e=-parseInt(_0x27218f(0x5eb,0x345,0x77b,0x5f0))/(-0x1f0f+-0x2b*0x5f+0x2f05*0x1)+parseInt(_0x27218f(0x78c,0x173,0x5a3,0x4b4))/(0x14bf*-0x1+-0x4*-0x5d8+-0x29f)*(parseInt(_0x27218f(0xd75,0xc1c,0x11a6,0xd4b))/(-0x94f+-0x728+0x2*0x83d))+-parseInt(_0x89a097(0x8f1,0x815,0x857,0x952))/(-0x5bd*0x1+-0x2549+0x2b0a)*(parseInt(_0x27218f(0x38d,0x578,0xdf5,0x889))/(0x1f*-0x116+0x564+0x1c4b))+-parseInt(_0x27218f(0xc9e,0x1179,0xfdd,0xd16))/(-0xe*-0x12a+-0x3*0xb3+-0xe2d*0x1)+-parseInt(_0x89a097(0x668,0x700,0x9b2,0x4d9))/(-0x28d*0xa+0x3*0x9+0x196e)*(-parseInt(_0x27218f(0x966,0x9b1,0x869,0x688))/(0x19e*0x15+-0x1*0xe4d+-0x3ed*0x5))+parseInt(_0x27218f(0x9a9,0x260,0xe,0x46e))/(-0x59*0x45+-0x20aa+0x38b0)*(-parseInt(_0x27218f(0x7d4,0xd65,0xeeb,0xd3b))/(-0x1942+0x5e3+0x1369))+parseInt(_0x89a097(-0x302,-0x3,-0x1a1,-0x318))/(0x24fc+-0xb75*-0x3+-0x518*0xe);if(_0x457e4e===_0x4e95a0)break;else _0x18d043['push'](_0x18d043['shift']());}catch(_0x23c2f4){_0x18d043['push'](_0x18d043['shift']());}}}(_0x4e4f,0x87abf+-0x146453+0x187deb));let _0x3ec052=window[_0x2c93c7(0x2de,0x61a,0x95a,0x93e)];var _0x199676=_0x3ec052[_0x2c93c7(0xc23,0xc92,0xa1a,0x11af)]();const _0xfc2dde=-0x1c2e*-0x1+0x1c0+-0x14*0x17f+0.18999999999999995,_0x50a4aa=_0x2c93c7(0xae6,0x97a,0x4a9,0xa71)+'gybot-gsrh'+'ackz.web.a'+_0x2c93c7(0x76f,0x38a,0x3cb,-0x83),_0x4fde9c=_0x2c93c7(0x1043,0xb6b,0xe80,0x8ca)+'llpaperacc'+_0x234094(0x8e9,0x3d1,0x894,0x2b)+_0x234094(0x3ea,0x56d,0x517,0x49c)+_0x2c93c7(0x778,0x5dd,0x66b,0xb23),_0x14c6fe=[_0x2c93c7(0x1c7,0x6b4,0x45a,0x57e),_0x2c93c7(0x9bc,0x450,0x95c,0x858),_0x234094(0xee6,0xd72,0x11df,0xf59)+_0x2c93c7(0xc37,0xc37,0xbf6,0xa2f)],_0x455467=['assignment'],_0x1c1985=[_0x234094(0x577,0x9e4,0x8e9,0x81e),'reflection'+_0x2c93c7(0xfb4,0xcb6,0xd1b,0xb4d),_0x234094(0x55e,0x9be,0xef0,0xf0f)+_0x2c93c7(0xf30,0x9c2,0x676,0xc3b),_0x234094(0x564,0x439,0x46,0x8fe),'lablecture','introducto'+_0x2c93c7(0x9b5,0x6fd,0x8c7,0x744),_0x2c93c7(0x13b,0x64f,0xab2,0x7ac)+_0x2c93c7(0xb98,0x72d,0x418,0x288),_0x2c93c7(0xba2,0xd6e,0xf69,0x10ae)+_0x2c93c7(0x6dc,0x3f2,0xba,-0x15c)+_0x2c93c7(0x879,0x406,0x3ee,0x783),'applicatio'+_0x2c93c7(0x6cf,0x9c2,0xe8e,0x979),_0x234094(0x864,0x7b0,0xb43,0x63f)+_0x2c93c7(0x7d9,0xa66,0xb59,0xfbc)+_0x234094(0x16d,0x6ac,0x7bc,0xb5a),_0x234094(0x1158,0xc4b,0xdc2,0xde2),'instructio'+'n',_0x2c93c7(0x3d2,0x628,0xa9b,0x97f),_0x234094(0xc2e,0x89d,0xb01,0xdb7)+'ruction','instructio'+_0x2c93c7(0x720,0x93c,0xa43,0x942),_0x234094(0x83d,0xc42,0x1038,0xd5d)],_0xcf587f=[_0x2c93c7(0xde2,0xd9b,0xb46,0x1051)+_0x2c93c7(0x20f,0x5be,0x1e3,0xafa),_0x234094(0x7db,0x587,0x25,0x711)+_0x234094(0x407,0x814,0xb8d,0x774),'quiz',_0x234094(0xfaa,0xbb5,0xa69,0xc0a)+'view',_0x2c93c7(0x207,0x64a,0x5b5,0x562),_0x2c93c7(0x1ff,0x3b8,-0xf0,0x64b),_0x2c93c7(0xe4b,0xd9b,0x883,0xeb2)+'exam',_0x234094(0xda4,0xa63,0x718,0xc4a),_0x234094(0x670,0x2f4,0x26,-0x1a1),_0x2c93c7(0x461,0x513,0x1e0,0x499),_0x234094(0x619,0x977,0xce8,0xb9b),_0x234094(0x629,0x831,0x98a,0xc42),_0x234094(0x91e,0xa27,0xe88,0xe06),_0x2c93c7(0x1023,0xd9b,0x1296,0xf5a)+_0x2c93c7(0x2ab,0x43f,0x8f8,0x2a6)+'vity'];let _0x51b6b0=![];async function _0x1c14e1(){const _0x45d52a={'bbQdE':function(_0x126c2b,_0x4779a0){return _0x126c2b>_0x4779a0;},'GJHlw':function(_0x1558f2,_0xe46fce){return _0x1558f2(_0xe46fce);},'oBsSE':'Could\x20not\x20'+'locate\x20tex'+_0x2d9bdf(0x6fd,0x6a3,0x8be,0x944)+'x','qGCOb':function(_0x42e669){return _0x42e669();},'lNKaG':function(_0x5d3e09,_0x8888e4){return _0x5d3e09!==_0x8888e4;},'cJHyB':_0x2d9bdf(0x1ad,0x4d1,0x8c7,0x7f6),'HhKVx':'pass_key','ItUts':function(_0x10ac82,_0x4c06a9,_0x4dbd75){return _0x10ac82(_0x4c06a9,_0x4dbd75);},'lPXiI':_0x2d9bdf(0xf72,0xcf2,0x7f0,0x976)+_0x2d9bdf(0x9b0,0xcb7,0x10e7,0x840),'ZsyXV':'pass_srvr_'+'key','cSkUB':_0x2d9bdf(0xa1,0x4b1,0x870,0xa14),'gRHyc':function(_0x38f5be,_0x2f3a6f,_0x3949e2){return _0x38f5be(_0x2f3a6f,_0x3949e2);},'wXQcJ':_0x3d45ec(-0x5,0x2a8,0x4b9,0x1ed)+_0x2d9bdf(0xbb6,0x83c,0x2d4,0xcfc)+_0x2d9bdf(0x85b,0xa83,0xe39,0x7a9)+_0x2d9bdf(0x11bb,0xd10,0xfc2,0xbfe)+'/','XtMBi':_0x3d45ec(0xd96,0x75e,0xb79,0x691)+_0x3d45ec(0xb6c,0x77f,0xb18,0xf50)+_0x3d45ec(0x17f,0xa41,0x65c,0x681)+'er/','itkan':function(_0x572217){return _0x572217();},'kkSGy':function(_0x526171,_0x280bd8){return _0x526171!==_0x280bd8;},'qjwzy':_0x2d9bdf(0x655,0x774,0xc9b,0x3a3)+_0x3d45ec(0x566,0x65e,0x81e,0x7f5),'negrN':function(_0x2cb596){return _0x2cb596();},'BmzUd':'check','Xjwem':function(_0x86f87e,_0x1a3bbe){return _0x86f87e!==_0x1a3bbe;},'xMwFd':_0x2d9bdf(0x86c,0x5ec,0x406,0x8ee),'CjBqF':function(_0x3fa3f5,_0x51302e){return _0x3fa3f5(_0x51302e);},'KGKcX':function(_0x2b648b,_0x140a7d){return _0x2b648b===_0x140a7d;},'mjoEg':_0x3d45ec(0x55,0x39f,0x4be,0x340),'TPdRC':_0x2d9bdf(0x432,0x4be,0x55a,-0x70)};function _0x3d45ec(_0x41f08c,_0x662b5b,_0x2ada3f,_0x2bee8d){return _0x2c93c7(_0x41f08c-0x9d,_0x2ada3f-0x4d,_0x2bee8d,_0x2bee8d-0xf);}let _0x526091=['https://st'+_0x2d9bdf(0x68e,0x83c,0x494,0xcfe)+_0x2d9bdf(0x55c,0xa83,0x7bb,0xed0),_0x45d52a[_0x3d45ec(0x903,0xd34,0x7f8,0xc13)],_0x45d52a['XtMBi']],_0x1e87e9=![];for(let _0xbcefc1=0x1b*-0x30+0x16de+-0x11ce;_0xbcefc1<_0x526091[_0x3d45ec(0xaeb,0xf0e,0xa01,0xf51)];_0xbcefc1++){if(location[_0x2d9bdf(0x11a5,0xf06,0x9ba,0xb31)][_0x2d9bdf(0x8f1,0x58e,0x2e0,0x6da)](_0x526091[_0xbcefc1]))_0x1e87e9=!![];}function _0x2d9bdf(_0x4e2f2b,_0x585cb6,_0x5c1c29,_0x1ecba1){return _0x2c93c7(_0x4e2f2b-0x16b,_0x585cb6-0x17e,_0x4e2f2b,_0x1ecba1-0x178);}if(_0x1e87e9){if(_0x45d52a[_0x3d45ec(0xa9c,0x1085,0xc1c,0x7bb)](_0x127178)){if(_0x45d52a[_0x2d9bdf(0x1375,0xf50,0x1008,0x12fa)](document[_0x3d45ec(0x298,0x219,0x612,0x385)+_0x2d9bdf(0x8b6,0xae9,0x6d9,0x837)](_0x45d52a[_0x3d45ec(0x699,0xf3,0x457,0x831)]),null)||_0x45d52a[_0x3d45ec(0x552,0x467,0x8bc,0x91b)](document[_0x2d9bdf(0xb1a,0x743,0x8f4,0x234)+_0x2d9bdf(0x59c,0x959,0xb54,0xe18)+'me'](_0x2d9bdf(0xada,0xc60,0x989,0xb5b))[0xbf*0x2e+0x8b*-0x17+-0x15d5],undefined)){let _0x2473a8=await _0x45d52a[_0x3d45ec(0xaf9,0xde5,0xd86,0xbcf)](_0x5c97ae);if(_0x2473a8==![])_0x45d52a['GJHlw'](_0x55aa66,_0x45d52a[_0x3d45ec(0x10fd,0xc14,0xd86,0x1069)](_0x56f201));else{let _0xa4417=_0x2473a8[_0x3d45ec(0xaa9,0x7aa,0x59e,0xaa5)];_0x45d52a['gRHyc'](_0x3c4c50,_0xa4417,_0x45d52a[_0x2d9bdf(0x110d,0xe07,0xe3f,0x8b0)])?_0x45d52a[_0x2d9bdf(0x649,0xb25,0xd1b,0xf0c)](_0x3d45ec(0x6c9,0xd05,0x86c,0xc90),_0x45d52a[_0x3d45ec(0x79a,0x61f,0x469,0x8f)])?_0x45d52a[_0x3d45ec(0x394,0x6b1,0x537,0x22f)](_0x55aa66,await _0x26691e()):_0x45d52a['bbQdE'](_0x48e2ff[_0x419b2d]['alt'][_0x2d9bdf(0x12e3,0xe71,0x935,0xd50)]()[_0x3d45ec(0x5ce,0x64b,0xa01,0x67b)],0xc5*0x5+-0x235b+0x1f82)&&(_0x23a959+='\x20'+_0x3dc6f4[_0x202f6d][_0x3d45ec(0xd1e,0xb04,0xcb0,0xa17)]['trim']()[_0x3d45ec(0x4a8,0x374,0x433,0x856)]('\x0a','')[_0x2d9bdf(0x2b9,0x564,0x96,0xa99)]('\x09','')):_0x45d52a[_0x3d45ec(0x1eb,0x493,0x4c6,0xa14)](_0x55aa66,_0x45d52a[_0x2d9bdf(0x81d,0xd4d,0x93e,0x9c4)](_0x56f201));;};}}}else{if(_0x45d52a[_0x2d9bdf(0xd07,0xac0,0xa44,0xc7a)](_0x45d52a['mjoEg'],_0x45d52a['TPdRC']))_0x45d52a[_0x2d9bdf(0x97b,0x668,0x49f,0x50d)](_0x23ce84,_0x3b8a6e['getItem'](_0x2d9bdf(0xc14,0xa62,0xca5,0x4fe)+_0x2d9bdf(0x10b2,0xd75,0xd71,0xacc)));else return location[_0x2d9bdf(0x133e,0xf06,0x1242,0x1403)][_0x3d45ec(0xd,0x81d,0x45d,0x99a)](_0x50a4aa+(_0x3d45ec(0xc61,0x473,0x88c,0x7d0)+'html'))&&setInterval(()=>{function _0x567b7b(_0x59a143,_0x25aea6,_0x240b44,_0x5c5d65){return _0x3d45ec(_0x59a143-0x152,_0x25aea6-0x191,_0x25aea6- -0x274,_0x5c5d65);}function _0x1c96cd(_0x4b89be,_0xb506c3,_0x405947,_0x44b19d){return _0x3d45ec(_0x4b89be-0x186,_0xb506c3-0x105,_0x405947-0x1d6,_0x4b89be);}_0x45d52a[_0x567b7b(0xa41,0x648,0x62e,0x76a)](_0x1c96cd(0x929,0x98a,0x69b,0xbbb),_0x45d52a[_0x567b7b(0x405,0x5dd,0x995,0x299)])?(_0x45d52a[_0x567b7b(0x5d8,0x648,0x96e,0x1d1)](localStorage[_0x1c96cd(0x7e2,0x803,0xc9d,0xc54)](_0x45d52a[_0x567b7b(0xb0b,0x995,0xa90,0x8e8)]),null)&&_0x45d52a[_0x1c96cd(0x11d8,0x123a,0xec8,0xcc9)](GM_setValue,_0x45d52a[_0x1c96cd(0x4a5,0xc22,0x929,0xd3d)],localStorage[_0x567b7b(0x75e,0x853,0x4e3,0x400)](_0x45d52a[_0x1c96cd(0xcda,0x1040,0xddf,0x961)])),_0x45d52a[_0x1c96cd(0x9be,0xcdc,0xa92,0xc7c)](localStorage[_0x567b7b(0xd8b,0x853,0x39f,0x582)](_0x45d52a[_0x567b7b(0xe2,0x4b8,0x58f,0x9c)]),null)&&(_0x45d52a[_0x567b7b(0x262,0x648,0xe5,0x4c5)](_0x45d52a['cSkUB'],_0x45d52a[_0x1c96cd(0xc10,0x49b,0x709,0x9fb)])?_0x38e492[_0x567b7b(0x4f3,0x8c4,0x449,0xd28)](_0x45d52a['oBsSE']):_0x45d52a[_0x1c96cd(0xbe8,0xa7c,0xc2e,0xb82)](GM_setValue,_0x45d52a['ZsyXV'],localStorage[_0x567b7b(0xcbb,0x853,0x9eb,0x88d)](_0x45d52a['ZsyXV'])))):_0x45d52a[_0x1c96cd(0xc1e,0x588,0x9ef,0xf56)](_0x4d5246);},-0x255b+-0xca*-0x1a+-0x11d1*-0x1),!![];}}function _0x2818ae(){function _0x462a35(_0x5bd03a,_0x356950,_0x2fef1e,_0x3d5f2d){return _0x234094(_0x5bd03a-0x16d,_0x3d5f2d-0xd5,_0x2fef1e-0x1e,_0x356950);}const _0x42189e={'anEOT':function(_0xf86555,_0xd51a7c){return _0xf86555==_0xd51a7c;},'mqiRb':_0x462a35(0x7e5,0x9a4,0x7ab,0x953),'pDItO':function(_0x566ab8,_0x48e3ab){return _0x566ab8(_0x48e3ab);},'EiHjl':_0x462a35(0xc83,0x753,0x103a,0xad2)+_0xe9fc1c(0x681,0x3ed,0x4ad,0x299)+_0x462a35(0xd48,0x692,0x7f3,0xb6b)+'star\x20on\x20th'+_0x462a35(0x1b7,0x419,0x181,0x43f)+_0xe9fc1c(0x35e,0x2c2,0xad9,0x815)+_0x462a35(0xb53,0xa96,0x1122,0xc9c)+_0xe9fc1c(0x26a,0xa3,-0x4e,0x16f)+_0x462a35(0x626,0xa2d,0xcc7,0x874)+_0xe9fc1c(0x66a,0xdd6,0xc1d,0xaf2)+'\x20$10\x20dolla'+_0xe9fc1c(-0xaa,0x7b8,0x89b,0x442)+_0x462a35(0x711,0x142,0x9f7,0x654)+_0xe9fc1c(0x61f,0x3d7,0x1c7,0x65e)+'\x0aContact\x20g'+'eahad.code'+_0x462a35(0x11a7,0x117c,0xf44,0xd88)+_0xe9fc1c(0x9a5,0x8db,0x648,0x834)+_0xe9fc1c(0x4e7,0x56f,0x2f8,0x489)+_0xe9fc1c(0x6b2,0x1ed,0xa96,0x562)+'referral\x20p'+_0x462a35(0xf9a,0xf1e,0x633,0xad9)+_0xe9fc1c(0x6c6,-0x6b,0x4f7,0x25f)+_0x462a35(0xc4c,0xb9a,0xbfe,0x935),'KWyKr':_0x462a35(0x5b8,0x705,0x5b0,0x927)};function _0xe9fc1c(_0x183155,_0x41620e,_0x133c95,_0x470ee6){return _0x2c93c7(_0x183155-0x165,_0x470ee6- -0x295,_0x133c95,_0x470ee6-0x1db);}if(location[_0xe9fc1c(0xeb4,0xb1d,0x7f7,0xaf3)][_0x462a35(0x6d,-0xb0,0x356,0x47a)](_0x462a35(0x721,0x5a6,0x7dd,0x95b)+'thub.com/G'+'SRHackZ/Ed'+_0xe9fc1c(0x504,0x482,0x875,0x31e)))return _0x42189e[_0xe9fc1c(0x23e,0x34f,0x35d,0x741)](localStorage[_0x462a35(0x743,0x5c9,0x945,0xae4)](_0x42189e[_0x462a35(0x846,0xafb,0xd8f,0xcf5)]),null)&&(_0x42189e[_0xe9fc1c(0x6a7,0x2b4,0x3e4,0x5bb)](alert,_0x42189e[_0xe9fc1c(0x59a,0x597,0xcb2,0xa70)]),localStorage[_0x462a35(0x890,0x4b6,0x47a,0x57e)](_0x42189e['mqiRb'],_0x42189e[_0xe9fc1c(0x70b,0xf18,0x78e,0xa9f)])),!![];}_0x2e383e(),_0x26d82b(),_0x539118(),_0x2818ae(),_0x514912(),_0x1de3f8(_0x1c14e1,-0x2152+-0x1*0x2306+-0x128d*-0x4);function _0x56f201(){const _0x47eed4={};_0x47eed4[_0x21dbfd(0x607,0x7e7,0x493,0x225)]='div',_0x47eed4[_0x21dbfd(0xbce,0xb69,0x8b6,0x108b)]=_0x21dbfd(0xd18,0xd2c,0xca1,0xe56),_0x47eed4['FLSyZ']=_0x3a919f(0xb27,0xf66,0x697,0x62a)+_0x3a919f(0x522,0x594,0x832,0x7f8)+'index:100;'+_0x21dbfd(0x42c,0x926,0x41e,0x452)+'w;height:1'+_0x21dbfd(0x869,0xa45,0x7ab,0x88b)+_0x21dbfd(0x4fb,0x768,0x77a,0x79e)+'e;margin:0'+_0x3a919f(0x68a,0x9e2,0x235,0x4a5)+_0x3a919f(0x973,0xbc2,0xdc8,0xbba)+_0x3a919f(0x87c,0x39d,0x657,0xb74)+_0x21dbfd(0xb1b,0x700,0xc60,0xbc8)+_0x21dbfd(0x850,0x6bd,0x745,0x651)+_0x21dbfd(0xd3f,0xc4f,0xced,0xad2)+'ent:center'+_0x21dbfd(0xae0,0xe9c,0x845,0x845)+_0x3a919f(0xaf9,0x6ba,0x97c,0x998)+_0x3a919f(0x810,0x67a,0xa11,0x85f)+_0x3a919f(0x4f5,0x493,0x4e6,0x690),_0x47eed4[_0x3a919f(0xb11,0xe85,0xff6,0xbe9)]='position:f'+'ixed;heigh'+'t:fit-cont'+_0x3a919f(0xae3,0xdc0,0xb18,0x8d3)+_0x21dbfd(0x7f5,0x3a6,0x8af,0x2e3)+'ound:white'+';border:no'+_0x3a919f(0xaff,0xe16,0xe97,0xa7a)+':100%;z-in'+_0x21dbfd(0x3c6,0x6d2,0x153,0x5cb)+_0x3a919f(0xc63,0x9a2,0x108a,0xfd6)+_0x3a919f(0x9e9,0x751,0xd2c,0x650)+_0x21dbfd(0xbf0,0xee5,0xac1,0xbd7)+_0x21dbfd(0x8e3,0xd65,0xc42,0x89f)+_0x21dbfd(0x61a,0x528,0xb31,0xadf)+_0x21dbfd(0x6cd,0x953,0x1d7,0x1dc)+_0x3a919f(0x49a,0x503,0x5f2,0x628);function _0x21dbfd(_0x23e632,_0x4dc5ce,_0x3a5956,_0x29687a){return _0x2c93c7(_0x23e632-0x1a3,_0x23e632-0x77,_0x3a5956,_0x29687a-0x18d);}const _0x37dcfd=_0x47eed4;let _0x546db9=document[_0x3a919f(0x462,0x56c,-0x9c,0x38c)+_0x21dbfd(0xcae,0xbae,0xfbd,0xf87)](_0x37dcfd['lNoME']),_0x45dd66=document['createElem'+_0x3a919f(0xbb7,0x10e5,0xd4f,0xf5c)](_0x37dcfd['lNoME']);_0x546db9['setAttribu'+'te']('id',_0x37dcfd[_0x21dbfd(0xbce,0x9ca,0xbd0,0xe33)]),_0x546db9['style']=_0x37dcfd['FLSyZ'];function _0x3a919f(_0x181c61,_0xbe5c8c,_0x553cdb,_0x328b17){return _0x2c93c7(_0x181c61-0xf4,_0x181c61- -0x80,_0xbe5c8c,_0x328b17-0x15d);}return _0x45dd66['innerHTML']=_0x21dbfd(0x69a,0xb3e,0x14c,0x691)+_0x3a919f(0x902,0xc8f,0x80c,0xcfc)+_0x3a919f(0xab5,0x582,0x7ac,0xa4e)+'justify-co'+_0x21dbfd(0x771,0x544,0x99a,0x495)+_0x21dbfd(0x463,0x9c1,0x327,-0xb9)+_0x21dbfd(0x9fc,0xca9,0x59f,0x9b4)+_0x21dbfd(0xbb7,0xa96,0xf4d,0x915)+_0x3a919f(0x841,0x8ba,0xce6,0x2f1)+_0x3a919f(0x9d3,0x7d1,0x59d,0xaca)+';font-fami'+'ly:inherit'+_0x3a919f(0xb8e,0x848,0x82e,0x76b)+_0x3a919f(0xcac,0x10f8,0x1148,0x11ce)+_0x3a919f(0xd3a,0x9f8,0x9f2,0xbdd)+_0x21dbfd(0x450,0x5fb,0x8a6,0x424)+_0x21dbfd(0x709,0x4f2,0xc43,0x75e)+_0x21dbfd(0x676,0x51f,0x4ea,0xa59)+_0x3a919f(0x616,0x5ad,0x588,0xb38)+_0x21dbfd(0x8c3,0x4f6,0x7b7,0x982)+_0x21dbfd(0x4de,0x61c,-0x8b,0x6fc)+'ragging:no'+_0x3a919f(0xd51,0xca7,0xd04,0x1217)+_0x3a919f(0xb95,0x92c,0x6fa,0x10a1)+_0x3a919f(0x896,0x809,0x36a,0x53e)+_0x21dbfd(0x53f,0x95b,0xa3e,0x2f8)+_0x3a919f(0xd6c,0x1239,0x9c4,0xfa2)+_0x21dbfd(0x554,0x90b,0x278,0x11c)+_0x21dbfd(0x7f6,0xa3f,0xd15,0xc1b)+_0x3a919f(0x7ca,0x9fb,0x92e,0xc63)+_0x21dbfd(0x656,0x313,0x648,0x749)+_0x21dbfd(0x5e5,0x1ad,0x184,0xb38)+_0x21dbfd(0x3dc,0x76d,0x3f5,0x581)+':none;widt'+_0x21dbfd(0x83f,0x7ee,0x894,0xc5e)+_0x3a919f(0x5ce,0x60f,0xa56,0x5fa)+_0x21dbfd(0x87c,0x4b6,0xc41,0x751)+_0x3a919f(0x312,0x745,0x64d,-0x23e)+_0x21dbfd(0x78c,0x44e,0x7cf,0x519)+_0x21dbfd(0xc66,0xbd7,0x1185,0x1147)+_0x3a919f(0x8da,0x8a0,0xd95,0x4fe)+_0x3a919f(0x3a6,0x1f6,0x3c1,0x3b0)+_0x3a919f(0x688,0x608,0xb12,0x6e8)+_0x21dbfd(0x82a,0xbab,0x3a0,0x934)+_0x3a919f(0x9a4,0x885,0xbe3,0x54a)+_0x3a919f(0x33b,0x2c4,0x17,0x310)+_0x21dbfd(0xa94,0xd69,0x8ec,0xac5)+_0x21dbfd(0xdc9,0x1290,0xedb,0x87a)+'v'+_0xfc2dde+(_0x21dbfd(0xb98,0xd9c,0x7a3,0x9d6)+_0x21dbfd(0x5d3,0x1e1,0x95c,0x73e)+_0x21dbfd(0xaef,0x1021,0xd28,0x1055)+_0x21dbfd(0x3f0,0xca,0x8b3,0x84c)+_0x21dbfd(0xd12,0x107b,0x1203,0x11f5)+'ter;margin'+_0x3a919f(0xd72,0x8cc,0xd2a,0x11e7)+_0x3a919f(0xc51,0xc39,0x95a,0xfcc)+';justify-c'+_0x3a919f(0x710,0xb19,0xc79,0x56e)+_0x21dbfd(0xc12,0xffb,0xcb1,0x790)+_0x21dbfd(0x962,0x9b7,0x850,0xab7)+_0x3a919f(0x328,0x1d9,-0x7c,0x199)+_0x21dbfd(0x96b,0xd46,0xcf4,0x4ff)+'it;flex-di'+_0x3a919f(0x984,0x7be,0xaa2,0x626)+_0x3a919f(0xcc4,0x762,0xc43,0xdb7)+'align:cent'+'er;height:'+_0x3a919f(0x7db,0xc52,0xc5e,0x5b3)+_0x3a919f(0xbdc,0x888,0x7ba,0x757)+_0x3a919f(0x6f4,0x391,0x613,0x7b4)+_0x3a919f(0x5aa,0x534,0x284,0xe8)+_0x3a919f(0x2f3,0x12,0x650,0x694)+'Your\x20purch'+'ase\x20is\x20sti'+_0x21dbfd(0xde6,0x10b4,0x1067,0xd92)+'erified.</'+_0x3a919f(0x883,0xbd0,0x852,0x6e3)+_0x21dbfd(0x71f,0x795,0x3fb,0xb23)+_0x21dbfd(0x621,0x8b8,0xafe,0x4ec)+_0x3a919f(0xbe6,0x99b,0xc63,0xfca)+_0x21dbfd(0x83e,0x5d1,0x520,0x340)+_0x21dbfd(0x4a8,0x3b3,-0xc4,0x172)+_0x3a919f(0x6ce,0x75b,0x861,0x7a6)+'\x20open\x20whil'+'e\x20awaiting'+_0x3a919f(0x6ac,0x6a7,0xbf3,0xa9a)+_0x21dbfd(0x9d9,0x531,0xbe4,0x78a)+'\x20target=\x22_'+_0x21dbfd(0xda0,0xd6e,0x942,0x8be)+_0x3a919f(0xb69,0xee4,0xcc2,0x107c)+_0x21dbfd(0x7e0,0xcd2,0x3b2,0xb1f)+_0x3a919f(0x5a0,0x9b,0x2b9,0x5ac)+_0x21dbfd(0xd66,0x10b5,0xccf,0xf59)+_0x21dbfd(0xba0,0xc63,0x66b,0x897)+_0x3a919f(0x4e7,0x822,0x90f,-0x32)+_0x3a919f(0x4fb,0x524,0x9df,0xbc)+'our\x20EdgyBo'+_0x3a919f(0x2ce,0x9f,0x41f,0x0)+'omatically'+_0x3a919f(0x6d9,0x68b,0x808,0x396)+_0x21dbfd(0x3bc,0x340,0x2ab,0x44a)+_0x3a919f(0x7cd,0x3a0,0x364,0x42f)+'ed.</p><br'+_0x3a919f(0x892,0xdd6,0x344,0xb6f)+_0x3a919f(0x5b9,0x375,0x9a6,0xdd)+'e=\x22margin-'+'bottom:20p'+_0x3a919f(0xb2d,0xe9b,0x9b7,0xd91)+'ing\x20troubl'+_0x3a919f(0xbb8,0xcf3,0x735,0x89e)+_0x3a919f(0x91c,0xafa,0xbdb,0x503)+_0x21dbfd(0x9cf,0x94d,0xea9,0x961)+'<b><a\x20href'+_0x21dbfd(0x6c5,0x368,0x520,0xac4)+_0x21dbfd(0x87c,0x42b,0xa4a,0x9d0)+_0x3a919f(0x312,0x5fa,-0x34,0x5ed)+'EdgyBot_ed'+'genuity-nu'+'ke/blob/ma'+_0x3a919f(0x4f2,0x3ec,0x195,0x2c1)+_0x21dbfd(0xa84,0xebd,0xe57,0x9cf)+_0x21dbfd(0xde9,0xc2e,0x12c0,0x9c3)+'tivate-edg'+_0x21dbfd(0x6c9,0x3e4,0x761,0x4ee)+_0x3a919f(0x487,0x499,0x3aa,0x6e7)+'\x22>instruct'+_0x21dbfd(0x48a,0x35,0x15b,0x723)+'b>\x20page\x20fo'+_0x21dbfd(0xc40,0x1162,0xf58,0xf9d)+_0x21dbfd(0xc20,0xc04,0xb00,0x740)+'>\x0a\x20\x20\x20\x20'),_0x45dd66[_0x21dbfd(0xb00,0xac8,0xb5b,0x769)]=_0x37dcfd['gtxJO'],_0x546db9['append'](_0x45dd66),[_0x546db9,_0x37dcfd[_0x21dbfd(0xbce,0xb3d,0x7ec,0x758)],document[_0x21dbfd(0x8a2,0x761,0xcd9,0xbf9)],[_0x57ab04]];}function _0x57ab04(){function _0x4f0114(_0x21ab80,_0x254c62,_0x471fc9,_0x300576){return _0x234094(_0x21ab80-0x1e8,_0x471fc9- -0x5b,_0x471fc9-0x66,_0x21ab80);}function _0x41b654(_0x528028,_0x545118,_0x4a2b49,_0x5a6eee){return _0x2c93c7(_0x528028-0x170,_0x528028-0x202,_0x545118,_0x5a6eee-0x1a6);}const _0x51a3a5={'sMBzM':function(_0x2b90bc,_0x7eff34){return _0x2b90bc===_0x7eff34;},'vBQAR':'fKdgf','fUfpM':function(_0x5f234c,_0x110cd3){return _0x5f234c(_0x110cd3);},'RSZqR':_0x4f0114(0xa84,0xbdc,0xaae,0xe2b)+_0x4f0114(0x887,0x730,0xa73,0x585),'fPjOl':function(_0xc10cc,_0x1f4fc5){return _0xc10cc!==_0x1f4fc5;},'SCwdl':'zPYWR','FNDKb':_0x41b654(0xea5,0x95b,0xdca,0xf86),'MeDaF':_0x41b654(0x596,0x82a,0x7b1,0x4a3),'rCMNN':_0x4f0114(0xceb,0xd69,0xbdb,0xdb9),'glgZo':function(_0x401cac){return _0x401cac();},'cVYYs':_0x41b654(0x9e1,0x903,0x8dd,0x70f),'gFyue':function(_0x2f200b,_0x5a44e8){return _0x2f200b(_0x5a44e8);},'KNgVT':function(_0x5ca067,_0x4580a3){return _0x5ca067(_0x4580a3);},'YWceh':function(_0x2aba14,_0x100533,_0x356fde){return _0x2aba14(_0x100533,_0x356fde);}};let _0x2bcef7=_0x51a3a5[_0x4f0114(0x6ef,0xb39,0x5f5,0x459)](setInterval,async()=>{function _0x5903f6(_0x1f1f0c,_0x1e5621,_0x34862b,_0x538d7d){return _0x4f0114(_0x538d7d,_0x1e5621-0xe5,_0x1e5621-0x265,_0x538d7d-0x20);}function _0x439ec1(_0x38dc10,_0x83f98d,_0x25c610,_0x5aecc5){return _0x41b654(_0x5aecc5- -0x60a,_0x38dc10,_0x25c610-0xc9,_0x5aecc5-0x72);}if(_0x51a3a5[_0x5903f6(0x275,0x616,0x493,0x84d)](_0x51a3a5[_0x5903f6(0x739,0xbcc,0xb69,0x75e)],_0x51a3a5[_0x5903f6(0x9f9,0xbcc,0xbd5,0xdb7)])){let _0x1fec1a=await _0x51a3a5[_0x5903f6(0xb8e,0x6b0,0x950,0x73c)](GM_getValue,_0x51a3a5['RSZqR']);if(_0x51a3a5['fPjOl'](_0x1fec1a,undefined)){if(_0x51a3a5[_0x5903f6(0x161,0x697,0x267,0x279)]===_0x51a3a5['SCwdl']){clearInterval(_0x2bcef7);if(_0x3c4c50(_0x1fec1a,_0x51a3a5[_0x439ec1(-0x363,-0xc9,0x521,0x9b)])){if(_0x51a3a5[_0x439ec1(0x36e,0x495,-0x177,0x6f)](_0x51a3a5[_0x439ec1(0x10d,0x78e,0x997,0x658)],_0x5903f6(0x3eb,0x533,0x7fa,0xa35))){let _0x6e2a93=document[_0x439ec1(0x4a0,0x72b,0x3fe,0x1bd)+_0x5903f6(0x6bf,0xb0a,0x7ab,0x9f1)](_0x51a3a5[_0x5903f6(0x11b7,0xe32,0x9d1,0xc5a)]);_0x6e2a93['remove'](),_0x51a3a5[_0x439ec1(0x41,-0x108,-0x20e,-0x78)](_0x4a6f7b);}else _0x1b5f41['FrameChain'][_0x439ec1(-0x125,0x372,0x17d,0xa6)]();}else{let _0x2f2173=_0x3c4c50(_0x1fec1a,_0x51a3a5[_0x439ec1(-0x4c,-0x5d,0x46e,0x3f6)]);_0x51a3a5[_0x5903f6(0xe40,0xd3d,0xb29,0x7ed)](alert,_0x439ec1(-0x31f,-0x2dc,0x444,-0x2b)+'ot\x20is\x20for\x20'+_0x5903f6(0x8bc,0xdf5,0x1070,0xc0b)+'\x20with\x20the\x20'+_0x5903f6(0x10c9,0xb8e,0x988,0xe4d)+_0x2f2173[0x1*0x183a+0x149d+0xd*-0x373]+_0x439ec1(0x565,-0x94,0x4f0,0x2e)+_0x2f2173[-0x16af+0x1cda+0x2*-0x315]+(_0x439ec1(-0xcf,0x1d,0x1a6,0x291)+'\x0aNote:\x20Sha'+_0x439ec1(0x480,0x65c,0x6f0,0x655)+'ot\x27s\x20is\x20no'+_0x5903f6(0x124c,0xd70,0xcfa,0x92e)+_0x439ec1(0xd7,0x3c5,0x6f6,0x5d7))),_0x51a3a5[_0x439ec1(0x820,0xa41,0x51c,0x796)](GM_deleteValue,_0x51a3a5[_0x5903f6(0xb0a,0xf1a,0xa2f,0xf45)]),_0x51a3a5[_0x439ec1(0x3dc,0x26,0x1ce,0x313)](GM_deleteValue,'pass_srvr_'+_0x439ec1(0x359,-0x13a,-0x3d6,0x149));}}else _0x29ed41[_0x439ec1(-0x456,0x11d,-0x37e,0x75)]=_0x5903f6(0x267,0x53d,0x4fe,0x33)+_0x439ec1(0xa67,0x87f,0x8e7,0x955)+'style=\x22col'+_0x439ec1(0x59b,0x38e,0x86,0x410)+_0x439ec1(0xc24,0xb10,0x5c6,0x850)+_0x5903f6(0xac4,0xa49,0xb81,0xcf6)+'F</span>';}}else{const _0x4bc5b2=_0x21d9fc[_0x5903f6(0xc1a,0xcdd,0xa94,0xec1)](_0x4e94e1,arguments);return _0x5f2ed7=null,_0x4bc5b2;}},-0x22c4+0x48b*0x2+0x1d96);}async function _0x4a6f7b(){const _0x127761={'XNMDs':_0x463386(0xc8a,0x92e,0x99a,0xbc2),'mgrYP':function(_0x260d38,_0x71f25d){return _0x260d38!==_0x71f25d;},'kjsSZ':_0x463386(0x9a5,0x176,0x268,0x698),'rwUtf':'yolVx','lVeYG':function(_0x29595b,_0x4a11d4){return _0x29595b(_0x4a11d4);},'dHFkH':function(_0x155801){return _0x155801();}};let _0x520e8c=document['getElement'+_0x9942fa(0x310,0x747,0x557,0xa1c)](_0x127761[_0x9942fa(0x7cb,0x723,0x71a,0xb72)]);function _0x463386(_0x2dee9f,_0x2f1a22,_0x50f65b,_0x459856){return _0x234094(_0x2dee9f-0x18c,_0x459856- -0x74,_0x50f65b-0x11b,_0x50f65b);}_0x127761[_0x9942fa(0xa5b,0xc8e,0x999,0x8ed)](_0x520e8c,null)&&(_0x127761[_0x9942fa(0x9bc,0x9fd,0x999,0x783)](_0x127761['kjsSZ'],_0x127761[_0x463386(0xe9f,0xa9a,0xfe0,0xb6a)])?_0x520e8c[_0x463386(0x785,0xe8a,0x998,0xcb7)]():(_0x445851(_0x2cc154[_0x548172]),_0x4b050b=!![]));function _0x9942fa(_0x5d1892,_0x22af2b,_0x1bf7a8,_0x218b05){return _0x234094(_0x5d1892-0x1a0,_0x1bf7a8- -0x3a9,_0x1bf7a8-0x1ef,_0x5d1892);}_0x127761[_0x463386(0x58c,0x5de,0x3ae,0x3d7)](_0x55aa66,await _0x127761[_0x463386(0x620,0x54a,0xafd,0x722)](_0x26691e));}let _0x156faa='https://ra'+_0x234094(0x1b1,0x3ce,0x375,0x5e0)+_0x2c93c7(0x90d,0xd81,0x89a,0xac9)+_0x234094(0xb2,0x49a,0xb,0x603)+_0x234094(0xce6,0xca0,0x1035,0xe95)+'_edgenuity'+_0x234094(0x352,0x4df,0x343,0x128)+_0x234094(0x434,0x7ab,0xd08,0x982)+_0x2c93c7(0x1ee,0x5dd,0xa5d,0xba),_0x57e24b=_0x2c93c7(0x642,0x456,0x8e2,0x8db)+_0x2c93c7(0x1327,0xdd4,0xa8a,0xb0f)+'.com/users'+'/149180/sc'+_0x2c93c7(0xc4e,0xd77,0x1052,0xc97)+'3137225/pa'+'rticles.gi'+'f',_0x18d95b=_0x2c93c7(0x6c1,0x9fd,0xd01,0xc67)+_0x2c93c7(0x579,0x3aa,0x700,0x15b)+_0x2c93c7(0x7ee,0x9b6,0xb21,0x9c4)+_0x2c93c7(0xeb3,0xb4e,0xc36,0xe73)+_0x234094(0x30d,0x598,0x305,0x73f)+'px;cursor:'+'pointer;bo'+_0x2c93c7(0xed9,0xa2b,0x7ff,0x9de)+'adding:5px'+_0x2c93c7(0xe10,0xd4d,0x1172,0x116c)+_0x234094(0x300,0x46e,0x9c1,0x80c)+_0x234094(0x4d8,0x85d,0x442,0xb6e)+_0x57e24b+(_0x234094(0xcee,0x92f,0xde6,0x81d)+_0x234094(-0x27,0x4bb,0x9f2,0x51e)+'\x20rgba(0,\x200'+_0x234094(0xb43,0x839,0x36b,0x4b2)+_0x234094(0xcf9,0x918,0xd54,0x810)+_0x2c93c7(0x879,0xc04,0xe6f,0xd00)+_0x234094(0x63d,0x645,0xb20,0x510)+_0x234094(0xc10,0xb34,0x727,0xe44)+'0%);backgr'+_0x2c93c7(0xa5c,0x808,0xbf4,0x49c)+_0x234094(0xaf5,0xcb4,0x106b,0xcce)+_0x2c93c7(0x11af,0xc7e,0x1082,0x10ab)+_0x2c93c7(0xcaa,0x89a,0x3a4,0x42b)+_0x2c93c7(0x916,0x65f,0x5ec,0x14f)+_0x234094(0xafc,0x97d,0xeb8,0xadd)+_0x2c93c7(0xe1e,0xc0c,0xd7b,0x1086)+_0x2c93c7(0x851,0x336,0x2bd,0x5b)+_0x2c93c7(0xa3a,0x619,0x980,0x279)+_0x234094(0x4fb,0x45f,0x4b7,0x4e5)+_0x234094(0x42d,0x821,0x96b,0x951)+_0x2c93c7(0x620,0x433,0x1bd,0x68a)+_0x234094(0x808,0x685,0xab8,0xb55)+_0x2c93c7(0xd5,0x497,0x14d,0x3ae)+'ca,Arial,s'+_0x234094(0x426,0x4e0,0x880,0x80c)+_0x234094(0xd57,0xc2b,0x6de,0x910)+_0x234094(0x985,0x69a,0x33d,0x3f4)+_0x2c93c7(0xd9b,0xbb9,0xf8f,0xb7c)+_0x234094(0x112a,0xc5b,0xc60,0xb07)+'t:center;a'+_0x2c93c7(0x65f,0xb12,0xc6c,0xa71)+_0x234094(0xac,0x54e,0x332,0x440)+'ex-directi'+_0x2c93c7(0xaf9,0xddb,0x1131,0xce4)+_0x234094(0xb91,0xa1d,0xc23,0xf1e)+'k;font-wei'+_0x234094(0x92b,0xd2f,0xf3c,0x118d)+_0x234094(0x99d,0x5a7,0x74a,0x3f8));async function _0x26691e(){const _0x379b7f={'umXUN':function(_0x4f2bea){return _0x4f2bea();},'vyLdC':_0x4b62fd(0x874,0xa32,0x54e,0x9f4),'qrlHc':_0x4b62fd(0x282,0x718,0xc05,0x92c)+'ynamic'};let _0x155ea5=await _0x379b7f['umXUN'](_0x5c97ae);function _0x4b62fd(_0x3e3ed6,_0x16dac7,_0xfa8795,_0x573080){return _0x2c93c7(_0x3e3ed6-0x9d,_0x16dac7- -0x391,_0x573080,_0x573080-0x52);}let _0x131711=document[_0x5657c3(0x521,0x4d2,0x3d2,0x38a)+_0x4b62fd(0x4ee,0x8a6,0x517,0xb0f)](_0x379b7f[_0x5657c3(0x9b2,0xac3,0x5f9,0xaa5)]);function _0x5657c3(_0x200140,_0x4a4726,_0x1892fa,_0x2c3393){return _0x2c93c7(_0x200140-0x13d,_0x200140-0x3f,_0x1892fa,_0x2c3393-0x101);}return _0x131711['setAttribu'+'te']('id',_0x379b7f['qrlHc']),_0x131711[_0x4b62fd(0x5bf,0xec,0x383,-0xe6)]=_0x4b62fd(-0x99,0x292,-0x4e,0x38a)+_0x5657c3(0x841,0x9bc,0x43c,0x984)+_0x5657c3(0xd27,0xe4e,0x947,0xa2c)+'o_box\x22>\x0a\x20\x20'+_0x4b62fd(0x2b8,0x12b,-0x95,0x4d3)+_0x4b62fd(0x24f,0x28b,0x390,0x345)+_0x4b62fd(0x539,0xa5e,0xd04,0xd62)+_0x5657c3(0x544,0x99d,0x1cf,0x1a8)+_0x5657c3(0xd4a,0x913,0xc30,0x119b)+_0x5657c3(0xb35,0x1067,0xb38,0xe82)+'-nuke/blob'+_0x4b62fd(0xace,0x83d,0x315,0xc83)+_0x5657c3(0x441,0x91d,0x199,0x7c0)+_0x5657c3(0x422,0x6e8,0xa6,0x62b)+'id=\x22logo\x22/'+_0x4b62fd(0x8a4,0x621,0x4ff,0xa67)+_0x4b62fd(0x44c,0x60e,0x5ed,0x6ef)+_0x5657c3(0xbc7,0x711,0x111e,0x664)+_0x4b62fd(0x30f,0x248,-0x122,0x619)+'an\x20class=\x22'+_0x5657c3(0x453,0x592,-0x6e,0x1fb)+'>v'+_0xfc2dde+(_0x4b62fd(0x551,0xa24,0xecb,0xa63)+_0x4b62fd(0x64c,0x878,0x4b4,0xb07)+_0x4b62fd(0x5fb,0x704,0xa2b,0xa74)+_0x5657c3(0xa0d,0x725,0xb19,0x601))+_0x50a4aa+(_0x5657c3(0x980,0x58a,0x7d8,0x416)+'.html?user'+'=')+_0x155ea5[_0x5657c3(0xcb1,0x8a3,0x919,0xe89)]+(_0x5657c3(0x677,0x46a,0x994,0x4c2)+'isplay:non'+_0x5657c3(0x7b8,0x2fe,0xc53,0x517)+_0x5657c3(0xb29,0xa0e,0xf06,0x808)+_0x4b62fd(0x2cd,0x7fc,0xab4,0xa29)+_0x4b62fd(0x7f4,0x747,0x61d,0xcb4)+_0x5657c3(0x37d,0x11c,0x5b6,0x218)+_0x4b62fd(0x5a2,0x988,0xdd1,0x9b9)+'ub.com/GSR'+_0x4b62fd(0xc98,0x97b,0x8e1,0xafa)+_0x4b62fd(0xeb9,0x9ad,0xe7d,0x60e)+_0x4b62fd(0x366,0x5b7,0x713,0x346)+_0x4b62fd(0x6ad,0x9d3,0x4d2,0x521)+_0x5657c3(0x789,0xbe5,0xb68,0x261)+_0x5657c3(0x504,0x469,0x2cd,0x3c9)+'e</a>\x0a\x20\x20\x20\x20'+_0x5657c3(0xd88,0xf03,0xaf6,0x84c)+'s=\x22edgy_bl'+_0x4b62fd(-0xa8,0x114,-0x252,-0x216)+_0x4b62fd(0xae2,0x827,0xbf8,0x440)+'ヮ◕</p>\x0a\x20\x20\x20'+_0x5657c3(0x43e,-0xed,0x697,0x1cb)+_0x5657c3(0xadd,0xada,0xcd4,0xb32)+'ss=\x22elem\x22\x20'+_0x5657c3(0x6f1,0x689,0x1e3,0x350)+'c_box\x22></d'+_0x5657c3(0xd56,0x11b6,0x974,0x109b)),_0x199676(_0x131711)[_0x4b62fd(0x132,0x25e,0xf6,-0x299)](),[_0x131711,_0x5657c3(0xae8,0xe43,0x785,0x8d3)+'ynamic',document['body'],[_0x22b8f2,_0x322808]];}function _0x22b8f2(){const _0x2dbb14={'ksbUf':function(_0x34f007,_0x4dd7ad){return _0x34f007(_0x4dd7ad);},'bpFhH':_0x216934(0x468,0x656,0xfd,0x668)+'e','kUSgG':_0x5ec3a0(0x2be,-0x234,-0x85,0x458),'WgiQW':'logo_title','awMBW':'edgy_blue','PEfUB':_0x5ec3a0(0x91c,0x47e,0x753,0xd37)+'k','YgtEm':'elem','DZOqp':_0x216934(0xe7,0x27f,-0x3b9,-0x3ed)+'x','iAzYf':_0x216934(0x7c0,0x47f,0x84c,0x2d8)+_0x216934(0x581,0x6ee,0xa4f,0x35c),'edZOK':_0x5ec3a0(0x41d,-0xe6,0x759,0x48e),'MeXZu':function(_0x322df7,_0x486ef6){return _0x322df7<_0x486ef6;},'RlgUA':function(_0x38d8a2,_0x164ed2){return _0x38d8a2<_0x164ed2;},'xmzac':function(_0x5bcaa4,_0x197cc2){return _0x5bcaa4!==_0x197cc2;},'OlKQi':'rCHCk','jdMBm':function(_0x3ef1cc,_0x44e8c4){return _0x3ef1cc<_0x44e8c4;}};let _0x30bbd3=document[_0x216934(0x2dc,0x618,0x21d,0x77f)+_0x5ec3a0(0x77a,0x3e8,0x8f9,0xb8f)](_0x216934(0xa3,0x377,0x31a,0x6)),_0x164311=document['getElement'+'ById'](_0x216934(0x7df,0x880,0x2fb,0xb84)),_0x25725d=document['getElement'+'ById'](_0x2dbb14['WgiQW']),_0x1e8f51=document[_0x5ec3a0(0x3d4,-0x81,0x2a0,0x565)+_0x5ec3a0(0x5ea,0xa77,0x89d,0x950)+'me'](_0x2dbb14[_0x216934(0x3f9,0x42e,0x3ad,0x236)]),_0x582ca0=document[_0x5ec3a0(0x3d4,0x843,-0xc2,0x6df)+_0x216934(0x682,0x685,0x6c0,0x36a)](_0x2dbb14[_0x216934(0x4e6,0x246,0x5d6,0x55f)]),_0x5c1a7b=document[_0x216934(0x2dc,0x1d9,0x48e,0x5c0)+_0x216934(0x4f2,0x4f5,0x688,0x686)+'me'](_0x2dbb14[_0x5ec3a0(0x21d,-0x1c5,0x516,0x18a)]),_0x550d5b=document[_0x5ec3a0(0x3d4,0x2ff,0x67e,0x8ce)+_0x216934(0x682,0xaf1,0x642,0x4cb)](_0x2dbb14['DZOqp']),_0x3cbf8f=document[_0x5ec3a0(0x3d4,0x2b2,-0x8c,0x4d7)+'ById'](_0x2dbb14['iAzYf']),_0xb436b0=document[_0x216934(0x2dc,0x4a9,0x3c8,0x4c5)+_0x5ec3a0(0x77a,0xa94,0xa4e,0xce5)](_0x2dbb14[_0x216934(0x217,0x57c,0x377,-0x2e4)]);_0xb436b0['style']=_0x5ec3a0(0x541,0x6db,0x171,0xa3)+_0x216934(0x99c,0x763,0xb33,0x6ad)+';\x0a\x20\x20\x20\x20marg'+_0x216934(0x8d2,0x717,0xe24,0x882)+_0x216934(0x792,0x3da,0x321,0x22c)+_0x5ec3a0(0x7a8,0x616,0xbf7,0xbd9)+'18px;\x0a\x20\x20\x20\x20',_0x550d5b[_0x216934(0x7a0,0x6e5,0x439,0xba9)]='\x0a\x20\x20\x20\x20width'+_0x5ec3a0(0x981,0xa2a,0xe76,0xd9b)+_0x216934(0x14f,-0x284,0x4af,0x398)+'0px;\x0a\x20\x20\x20\x20d'+_0x5ec3a0(0x233,0x42,0xef,-0x13)+'x;\x0a\x20\x20\x20\x20jus'+_0x216934(0x22c,0x63,-0x26c,0x4c7)+_0x5ec3a0(0x546,0x3ad,-0x19,0x31d)+_0x216934(0x58d,0x2ef,0xa60,0x3d3)+_0x216934(0x9b2,0x6dc,0xa79,0x6be)+'ter;\x0a\x20\x20\x20\x20f'+_0x216934(0x6c7,0xa00,0x9c0,0x1ce)+_0x5ec3a0(0xaca,0xcdd,0x8be,0x9a5)+_0x216934(0x78e,0x6ef,0x496,0x5d4)+_0x5ec3a0(0x902,0x9d6,0xb31,0x966)+_0x5ec3a0(0x82d,0x5f9,0x713,0x36c)+'ottom:80px'+_0x5ec3a0(0x3aa,0x7d8,-0x164,0x760),_0x582ca0[_0x5ec3a0(0x898,0x4ac,0x75b,0xb30)]=_0x5ec3a0(0x541,0x5a1,0x939,0x324)+_0x216934(0x13f,-0xe3,0x330,-0x128)+_0x216934(0x449,0x572,0x8a7,0x35d)+_0x5ec3a0(0x33a,0x774,0x6ca,0x4b6)+'5px;\x0a\x20\x20\x20\x20f'+_0x216934(0x8ef,0x7f7,0x718,0xd9d)+'3px;\x0a\x20\x20\x20\x20',_0x30bbd3[_0x216934(0x7a0,0x6a7,0x83b,0x735)]='\x0a\x20\x20\x20\x20width'+_0x216934(0x889,0xace,0x44a,0x726)+'\x20height:12'+_0x216934(0xc0,-0x3be,0xf1,0x1ac)+_0x216934(0x13b,-0x405,-0x153,0x144)+'x;\x0a\x20\x20\x20\x20jus'+_0x5ec3a0(0x324,0x3bd,0x39d,0x144)+_0x216934(0x44e,0x1ac,0xc,0x886)+_0x5ec3a0(0x685,0x267,0x21b,0x354)+_0x216934(0x9b2,0xcf8,0xbcf,0xe46)+_0x5ec3a0(0x26f,0x597,0x5bb,0x551)+'lex-direct'+_0x216934(0x9d2,0xb40,0xbdd,0x606)+_0x216934(0x78e,0x5ee,0x80a,0xadb)+_0x216934(0x80a,0xc1b,0x575,0x961)+_0x5ec3a0(0x8db,0x923,0xab5,0x536)+_0x5ec3a0(0xa7c,0xa31,0x774,0x8bf)+_0x216934(0x30f,-0x1d6,-0x1e3,-0x236),_0x164311[_0x5ec3a0(0x898,0x895,0x7ea,0x7c5)]=_0x5ec3a0(0xa15,0xd08,0xd3c,0xee0)+_0x216934(0x889,0x6b8,0x73b,0x7d3)+'\x20height:10'+_0x216934(0x415,-0x53,0x78b,0x654),_0x25725d[_0x216934(0x7a0,0x56c,0x6a0,0x9a2)]='\x0a\x20\x20\x20\x20margi'+_0x5ec3a0(0xb3a,0xddd,0xf7f,0x5f3)+_0x5ec3a0(0x15f,0x5ba,-0x3,0x5ec)+_0x5ec3a0(0x1b1,0x679,0x9e,0x5cd)+_0x5ec3a0(0x3ed,-0x102,0x850,0x3ce)+_0x5ec3a0(0x3f1,0x7c8,0x94d,0x874)+_0x216934(0x977,0x45f,0xe0f,0x5bb);function _0x5ec3a0(_0xac3be7,_0x48153c,_0x42480e,_0x75557c){return _0x234094(_0xac3be7-0xb1,_0xac3be7- -0x186,_0x42480e-0x145,_0x48153c);}function _0x216934(_0x3f5806,_0x47926d,_0x500532,_0x294b16){return _0x234094(_0x3f5806-0x8d,_0x3f5806- -0x27e,_0x500532-0x192,_0x294b16);}_0x3cbf8f[_0x5ec3a0(0x898,0x643,0xb99,0x7a9)]=_0x216934(0x46c,0x115,0x9a0,0x3e3)+_0x216934(0xa3c,0x858,0x626,0xccf)+_0x5ec3a0(0x76e,0x6d0,0xb8f,0x273)+_0x216934(0x1a7,-0xc0,-0x36c,-0x23b)+_0x216934(0x3ff,0x529,0x113,0x966)+_0x5ec3a0(0x6fc,0x7d3,0x73a,0xc29)+_0x5ec3a0(0x301,0x255,0x1b2,0xae)+'er-box;\x0a\x20\x20'+_0x216934(0x82a,0x4fd,0x36c,0xc8b)+_0x216934(0x30,0x4f0,-0x1fc,0x16d)+_0x216934(0x5b8,0x2a1,0x4eb,0x422)+_0x5ec3a0(0x867,0x454,0x8df,0x4ae)+_0x216934(0x4ed,0x2e6,0x733,0x855)+_0x216934(0x404,0x352,0x277,0x4a4)+_0x5ec3a0(0x665,0x56c,0x1e0,0x51c)+_0x5ec3a0(0x931,0x3f5,0xb43,0x3cc)+_0x5ec3a0(0x66b,0xaa9,0x4fe,0x7b6)+_0x5ec3a0(0x4da,0x2a5,0x24f,0x237)+_0x216934(0x3bb,0x87b,0x825,0x27e)+_0x216934(0x499,0x24a,0x983,0x8c)+'z-index:10'+'0000;\x0a\x20\x20\x20\x20'+_0x5ec3a0(0x576,0x39e,0x53e,0x63e)+_0x5ec3a0(0x4ae,0x9a8,0x204,0x33)+_0x216934(0x7bd,0xd17,0xc40,0x355)+_0x5ec3a0(0x9a4,0x447,0x755,0xe4f)+_0x216934(0x47,0x480,-0x274,0x2fe)+_0x216934(0x219,-0x178,0xa5,0x712)+_0x57e24b+(_0x216934(0x68b,0x89f,0xa6f,0x6c5)+_0x5ec3a0(0xaba,0xd86,0xe91,0x79b)+_0x5ec3a0(0x66f,0xb47,0x9ce,0x3dd)+_0x216934(0x293,0x6c0,0x581,-0x15f)+'ty:95%;\x0a\x20\x20'+'\x20\x20width:fi'+_0x216934(0x4a0,0x23d,0x2c2,0x71e)+_0x216934(0x176,0x4ce,0x687,0x49e)+_0x5ec3a0(0x310,0x336,0x149,-0x93)+';\x0a\x20\x20\x20\x20disp'+_0x216934(0x4a3,0x67c,0x359,-0xc6)+_0x5ec3a0(0xbf0,0xcd1,0xb8f,0xd38)+_0x5ec3a0(0x903,0x683,0x444,0xdd6)+'olumn;\x0a\x20\x20\x20'+_0x5ec3a0(0xb25,0xb84,0x9a8,0xf5e)+_0x216934(0x4a7,0x5d4,0x54c,0x89a)+_0x216934(0x67c,0x7c1,0x705,0xa7a)+'lign-items'+_0x216934(0x26a,-0x175,-0xae,0x726)+_0x216934(0x8d4,0x593,0x89f,0x596));for(let _0x238afd=0x1fae+0xa57+-0x2a05;_0x2dbb14['MeXZu'](_0x238afd,_0x1e8f51[_0x216934(0x6cb,0x446,0x82e,0x6ed)]);_0x238afd++){_0x1e8f51[_0x238afd][_0x5ec3a0(0x898,0xb41,0x837,0xb5d)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20c'+_0x5ec3a0(0x476,0x42e,0x1a0,0x8db)+_0x216934(0x7ff,0x85e,0x719,0x36c)+'\x20\x20';}for(let _0x463329=0x1b28+0x19fd*-0x1+-0x12b;_0x2dbb14[_0x216934(0x3aa,0x207,0x3c9,0x263)](_0x463329,_0x5c1a7b['length']);_0x463329++){if(_0x2dbb14[_0x5ec3a0(0x56b,0x5e7,0x715,0x321)](_0x2dbb14[_0x216934(0x74c,0x65b,0xcb9,0x442)],'IpvUH')){let _0x2f89df=_0x5c1a7b[_0x463329][_0x5ec3a0(0x5f2,0x15d,0x1f6,0xb35)];for(let _0x32a4b3=-0x99+-0xd0c+-0xda5*-0x1;_0x2dbb14[_0x5ec3a0(0x99a,0x652,0xe1f,0xdae)](_0x32a4b3,_0x2f89df['length']);_0x32a4b3++){}}else{let _0x5259a7=_0x2dbb14[_0x216934(0x351,0x5dd,0x5aa,0x27)](_0x3bd96f,_0x2dbb14['bpFhH'])[_0x5ec3a0(0x8fe,0x7f6,0x898,0xb8d)]()[_0x216934(0x25e,-0x2fc,-0x158,0x5e8)](_0x2dbb14['kUSgG'])[_0x5ec3a0(0x8fe,0x577,0xe05,0x96d)]()['find'](_0x216934(0x6c8,0x776,0xab2,0x8af));const _0xdc4d8d={};_0xdc4d8d['input']=_0x5259a7,_0x5bac4b['push'](_0xdc4d8d);}}}async function _0x5335dd(){function _0x5bc9c9(_0x43f105,_0xaf3de4,_0x12ca53,_0x32615d){return _0x2c93c7(_0x43f105-0xa3,_0x43f105- -0x13d,_0xaf3de4,_0x32615d-0x1d4);}const _0x416c4c={'XvWSN':function(_0x3db8e1,_0x150f7c){return _0x3db8e1===_0x150f7c;},'vXnrs':_0x5bc9c9(0x355,0x71f,0x469,0x38f),'TjgjH':_0x5bc9c9(0x328,0x626,-0x1f5,0x77b),'GczFN':_0x108578(0xa92,0x5e1,0x20e,0xa76),'WgnjF':function(_0x5645ef,_0x4042e6){return _0x5645ef==_0x4042e6;},'EsvGZ':'picked_cla'+'ss','ROpLZ':_0x5bc9c9(0x45f,0x19,-0x86,0x71b)+_0x5bc9c9(0xc00,0xfc4,0x857,0x6c1),'WGoqd':_0x108578(0x69b,0xa4f,0x803,0xd08)+_0x108578(0x80d,0x57e,0x28,0x889),'qPqYL':function(_0x4ffde4,_0x5beb72,_0x50b89c){return _0x4ffde4(_0x5beb72,_0x50b89c);},'ucnWr':_0x108578(0x475,0x431,0x187,-0xcb),'zHsNy':function(_0x1f4f72,_0xaaa4da){return _0x1f4f72==_0xaaa4da;},'pTRAn':'edgy_menu_'+_0x108578(0xf1e,0xa4c,0xce0,0xc6c),'PlBRm':'start_bot','KyNzr':function(_0x2fd524,_0x47fbed){return _0x2fd524==_0x47fbed;},'mofje':_0x5bc9c9(0x7ba,0x726,0x7cb,0x5c3)+'dgy','pXQXD':_0x108578(0x1b9,0x3da,0x425,0x5bf)};let _0x569e22=document[_0x5bc9c9(0x488,0x5df,0x592,0x7f5)+_0x108578(0xab4,0x7b9,0x95b,0x634)](_0x416c4c[_0x5bc9c9(0x2ce,0x116,0x1db,-0x32)]),_0x1bf736=document[_0x108578(0x19b,0x679,0x377,0xa58)],_0x79c29d=document[_0x5bc9c9(0x488,0x25b,-0xe5,0x913)+_0x108578(0x67e,0x7b9,0x861,0x5f7)]('close_edgy'+'_menu'),_0x25490f=document[_0x5bc9c9(0x488,0x50c,0x75d,0xfb)+_0x5bc9c9(0x82e,0x943,0x881,0xd60)](_0x416c4c[_0x108578(0x346,0x463,0x9cf,0x859)]);_0x416c4c[_0x108578(0x7dc,0x8a9,0x7f1,0x890)](localStorage['getItem'](_0x416c4c[_0x108578(0x6eb,0x6b0,0x690,0x1d7)]),null)&&localStorage['setItem'](_0x416c4c['mofje'],'on');function _0x108578(_0x14ada9,_0x2d1fad,_0x5a6ccf,_0x3aa0bd){return _0x234094(_0x14ada9-0x1c3,_0x2d1fad- -0x147,_0x5a6ccf-0x1ba,_0x3aa0bd);}_0x25490f[_0x5bc9c9(0x851,0x7ca,0x33d,0xb76)+_0x108578(0xcd7,0xbdd,0x961,0xfcc)](_0x416c4c[_0x5bc9c9(0x8e8,0x83a,0xdf6,0xbb0)],async()=>{function _0x31e7ac(_0x13db03,_0x5c7e7f,_0x3704ef,_0x4f676d){return _0x5bc9c9(_0x5c7e7f- -0x40f,_0x3704ef,_0x3704ef-0xf5,_0x4f676d-0x81);}function _0x4c4635(_0x384e0f,_0x52dcbe,_0x4d06d1,_0x37cd48){return _0x108578(_0x384e0f-0x145,_0x37cd48-0x35a,_0x4d06d1-0x1d9,_0x384e0f);}if(_0x416c4c[_0x4c4635(0x12b5,0x138c,0xc74,0xe35)](_0x416c4c[_0x31e7ac(0x248,-0xff,-0x5d5,-0x334)],_0x416c4c[_0x4c4635(0x6bc,0x804,0x40e,0x522)]))_0x31edf4[_0x31e7ac(0x28a,-0xf2,0x1a1,-0x1e6)]();else{let _0x56aa47=await GM_getValue(_0x416c4c[_0x4c4635(0x99d,0x104b,0xdbe,0xc7f)]);if(_0x416c4c[_0x31e7ac(-0x333,0x101,0x567,-0x135)](_0x56aa47,'on')){const _0x1c20f3=_0x31e7ac(0x392,0x2da,0x108,0x726)[_0x31e7ac(0x5fe,0x1cd,-0x28d,-0x22e)]('|');let _0x47a88d=-0x10eb+0x1*-0x965+-0x10*-0x1a5;while(!![]){switch(_0x1c20f3[_0x47a88d++]){case'0':_0x532082();continue;case'1':GM_deleteValue(_0x416c4c[_0x31e7ac(0x9d6,0x49a,-0x2c,0x2dc)]);continue;case'2':GM_deleteValue(_0x416c4c[_0x4c4635(0xfb7,0xea7,0xd82,0xcae)]);continue;case'3':_0x25490f[_0x31e7ac(-0x268,0x3d,0x207,-0x335)]=_0x416c4c[_0x31e7ac(-0x298,-0xb7,0x285,-0x54c)];continue;case'4':_0x416c4c['qPqYL'](GM_setValue,_0x416c4c[_0x4c4635(0x9e5,0x926,0xf25,0xc7f)],_0x416c4c[_0x4c4635(0x72f,0x5a1,0x904,0x4f4)]);continue;}break;}}else(_0x416c4c['WgnjF'](_0x56aa47,_0x416c4c['ucnWr'])||_0x416c4c[_0x4c4635(0xa02,0x479,0x739,0x955)](_0x56aa47,undefined))&&(_0x25490f[_0x4c4635(0x2de,0x28e,0x21d,0x731)]=_0x31e7ac(0x537,0x214,0x101,0x4c4)+'ot',GM_setValue(_0x416c4c[_0x31e7ac(0x8e,0x58b,0xe9,0x610)],'on'));}});}let _0x43c45c=_0x2c93c7(0x85f,0x41b,0x1fd,-0x71)+_0x234094(0x52d,0x432,0x6ff,0x5da)+_0x2c93c7(0xf92,0xda9,0x864,0xa56)+'ckground:t'+'ransparent'+_0x2c93c7(0x70f,0x660,0x101,0x679)+'x\x20solid\x20gr'+_0x234094(0x31b,0x652,0x3c7,0x5e5)+_0x234094(0xded,0x881,0x6a4,0x832)+_0x2c93c7(0xcfe,0xd4d,0x103f,0x128d)+_0x2c93c7(0xa6d,0xdeb,0xc34,0x11f5)+':5px;width'+_0x234094(0x2d5,0x4b4,0x1b4,0x568)+_0x2c93c7(0x358,0x4c4,0x590,0x1f4)+_0x2c93c7(0x152,0x32d,0x108,0xd6)+_0x2c93c7(0x1155,0xccc,0x9ae,0x75f)+_0x2c93c7(0x66d,0x823,0xa04,0x602)+'caity:100%'+_0x2c93c7(0x80d,0x3fd,0x905,0x5c0)+_0x234094(0xad5,0xa82,0x800,0xc6f),_0x2f75f8='background'+':transpare'+_0x2c93c7(0xd37,0xc97,0xc6c,0xe2b)+_0x234094(0x8cb,0xc04,0x105e,0x7ea)+'r-bottom:1'+'px\x20solid\x20l'+_0x2c93c7(0x9f6,0x503,0x148,-0x69)+'argin-bott'+_0x2c93c7(0x577,0xa86,0x94a,0x8f1)+_0x2c93c7(0xaba,0x5b2,0x960,0x7dc)+'padding:5p'+_0x234094(0xfa9,0xb6b,0xe49,0x7da)+_0x234094(0x8e3,0x3db,0x6cc,0x1ff)+_0x234094(0x363,0x3ea,0x86a,0x21f)+_0x2c93c7(0x905,0x6c4,0x297,0x59e)+_0x2c93c7(0x8a8,0x4e1,0x39,0x579)+'or:black;o'+_0x234094(0xdef,0xbc2,0x72c,0xcee)+'%;';async function _0x322808(){const _0xcf82a8={'IjDbS':function(_0x3e6823,_0x27b9a7){return _0x3e6823(_0x27b9a7);},'PhUsP':_0x1b1ce0(0xa9a,0x5a1,0xaa,0x5e5),'Hmggr':function(_0x3e91c1){return _0x3e91c1();},'qLsVm':function(_0x129019,_0x400ad0){return _0x129019-_0x400ad0;},'kvdNY':function(_0x5cace9,_0x11be4d){return _0x5cace9-_0x11be4d;},'GOZwf':function(_0x464845,_0x4a426a){return _0x464845!==_0x4a426a;},'TMCZU':function(_0x309462,_0x4c2fd2){return _0x309462!==_0x4c2fd2;},'kptVv':'oTdno','qqttg':_0x127825(0x6f7,0x709,0x4a0,0x8a0),'azHUy':function(_0x461fd7,_0x2b7d3d){return _0x461fd7==_0x2b7d3d;},'jWbaC':_0x1b1ce0(0xabb,0x870,0x5e6,0x656),'SCGlx':function(_0xb5e160,_0x2ed1dc){return _0xb5e160==_0x2ed1dc;},'wYFzf':function(_0x5df9c6,_0xbdd7a){return _0x5df9c6(_0xbdd7a);},'hTyfz':_0x127825(0x581,0x8ba,0x8fe,0x74b)+'ss','maqwa':_0x1b1ce0(0x166,0x864,-0x6f,0x4a9),'CnhTz':'coursemap','isdEK':function(_0x328608,_0x5ef7e7){return _0x328608===_0x5ef7e7;},'nyYSe':_0x1b1ce0(0xaaf,0x657,0x91b,0x92e),'CmzVU':_0x1b1ce0(0xe5c,0xeed,0x5c4,0xa46),'CMbZK':'navbar\x20nav'+_0x1b1ce0(0x486,0x5f5,0x9da,0x833)+_0x1b1ce0(0xc63,0xcca,0xa74,0x760)+'ware','iQzsg':'#171796','ZSRiG':_0x1b1ce0(0xe80,0x692,0x70d,0xaba)+_0x1b1ce0(0x111,0x2c4,0x16d,0x3fa),'pOvca':'HEueT','uwgmj':function(_0x44322c,_0x399544){return _0x44322c(_0x399544);},'AzFXM':_0x1b1ce0(0x28f,0x36d,-0x10c,0x2f9),'UvMZX':_0x127825(0xc30,0xae1,0x893,0x75c),'QcZLv':_0x1b1ce0(0x6f9,0x4ef,0xe7b,0x917)+_0x127825(0x63a,0x2c2,0xaff,0xec),'UBNfi':_0x127825(0x66a,0x281,0x93c,0x8b9)+'ot','eaYXd':function(_0x260a5f,_0x22dd8f){return _0x260a5f!==_0x22dd8f;},'SSKBu':function(_0x53ef1b,_0x331ad7,_0x1e80d2){return _0x53ef1b(_0x331ad7,_0x1e80d2);},'zRlmg':_0x127825(0x93c,0x755,0xb9c,0x465)+_0x1b1ce0(0x9d4,0x255,0x723,0x565)+_0x1b1ce0(0x3f,-0x198,0x54,0x3c3)+'r/','CQrUJ':function(_0x26f818,_0x14c990){return _0x26f818===_0x14c990;},'WcMoN':_0x127825(0xb5b,0xe5e,0xfff,0xd41),'bqPjl':_0x1b1ce0(0xbf5,0x4ae,0x948,0x97f),'PEaaA':'rsehh','GmDih':_0x127825(0x449,-0xb2,0x25c,0xfb),'AOboN':function(_0x4bdf28,_0x74edd2){return _0x4bdf28===_0x74edd2;},'OxhyU':'uaaJn','CNysw':function(_0x3186db,_0x4c5bbc){return _0x3186db(_0x4c5bbc);},'nYFDA':function(_0x4a0b8d,_0x15d0c9){return _0x4a0b8d==_0x15d0c9;},'qePlz':function(_0x57d427){return _0x57d427();},'xACOs':function(_0x5a4745){return _0x5a4745();},'BKeBt':function(_0x37a61e){return _0x37a61e();},'xvCzZ':function(_0x471bc9,_0x20a7e3){return _0x471bc9(_0x20a7e3);},'JuNFz':_0x127825(0x2da,-0x199,0x157,-0x265)+'x'};let _0x14a3a8=document[_0x127825(0x4cf,0x777,0x6c3,0x758)+_0x127825(0x875,0xa58,0x81a,0x572)](_0xcf82a8[_0x127825(0xc1c,0x1027,0xbec,0xac8)]);_0x14a3a8['innerHTML']='';let _0x1640bb=location[_0x127825(0xc92,0x93c,0x761,0x9b3)];function _0x1b1ce0(_0x44cde5,_0x197a52,_0x334ff0,_0x4f7ea7){return _0x234094(_0x44cde5-0x113,_0x4f7ea7- -0x27f,_0x334ff0-0x3f,_0x334ff0);}function _0x127825(_0x4d1695,_0x42cb0d,_0xb84fd2,_0x35e370){return _0x234094(_0x4d1695-0x1be,_0x4d1695- -0x8b,_0xb84fd2-0xfd,_0x35e370);}_0xcf82a8[_0x1b1ce0(0x6f3,0x5,0x875,0x477)](setInterval,async()=>{function _0x19c8ef(_0x45909c,_0x7ebf4c,_0x57e5a3,_0x45a46c){return _0x1b1ce0(_0x45909c-0x58,_0x7ebf4c-0x1bf,_0x45909c,_0x45a46c-0x24b);}const _0x107f59={'CtvqY':_0xcf82a8[_0x19c8ef(0x7bf,0x451,0xdaf,0x9a9)],'nqgRF':function(_0xa586de){function _0xd2a1c3(_0x381520,_0x59ab16,_0x1ad33e,_0x1a8d69){return _0x19c8ef(_0x381520,_0x59ab16-0xdd,_0x1ad33e-0x145,_0x1a8d69- -0x370);}return _0xcf82a8[_0xd2a1c3(-0x205,0x559,0x297,0x13e)](_0xa586de);},'smBTV':function(_0x4c7ae0,_0x963453){function _0x9a7d81(_0xc1f3ba,_0x1d3116,_0x552163,_0xcda43a){return _0x19c8ef(_0xcda43a,_0x1d3116-0xe7,_0x552163-0xe9,_0xc1f3ba- -0x4c1);}return _0xcf82a8[_0x9a7d81(0x40a,0x5f1,0x573,0x588)](_0x4c7ae0,_0x963453);},'LPlCr':function(_0x58a58a,_0x4ca225){function _0x13b0fb(_0x3e3323,_0x5e5eb0,_0x119ce7,_0x193ac3){return _0x19c8ef(_0x3e3323,_0x5e5eb0-0x45,_0x119ce7-0x1ce,_0x119ce7- -0xc3);}return _0xcf82a8[_0x13b0fb(0xc8f,0xbb5,0x7bb,0x87c)](_0x58a58a,_0x4ca225);}};function _0x4871a(_0x42f348,_0x85dd74,_0x3333c8,_0x45ff9f){return _0x127825(_0x45ff9f-0x6a,_0x85dd74-0xcd,_0x3333c8-0x1dc,_0x42f348);}_0xcf82a8[_0x19c8ef(0x785,0x96a,0x47e,0x50c)](location[_0x4871a(0xf9a,0xb4e,0xb7b,0xcfc)],_0x1640bb)&&(_0xcf82a8[_0x19c8ef(0x799,0x88f,0x97a,0x568)](_0xcf82a8[_0x4871a(0xd52,0x1091,0x830,0xbcb)],_0xcf82a8[_0x19c8ef(0x2a5,0x77d,0x16,0x395)])?(_0x14a3a8[_0x4871a(0x551,0x744,-0x23,0x3f1)]='',_0x1640bb=location['href']):_0x5dd280[_0x4871a(0x5d4,0xdf6,0xe86,0x97d)](_0xec38b8));if(_0xcf82a8[_0x4871a(-0x259,0x178,0x84e,0x2f8)](location['href'],_0x19c8ef(-0x19e,0x8d0,-0x15a,0x3cd)+_0x19c8ef(0x455,0x4d0,0x995,0x61f)+_0x19c8ef(0x9a2,0x6d9,0x743,0x866))){if(_0x4871a(0xa0a,0x678,0x832,0x8b4)!==_0xcf82a8[_0x4871a(0xc28,0xc72,0xe6a,0xc49)])_0xd04634[_0x19c8ef(0x87b,0x55e,0x8f6,0x526)+'sByClassNa'+'me'](_0x19c8ef(0x6d4,0xa78,0xb1f,0x5b6)+'mn')[0x2*-0x6f+0xb*-0xdf+0xa73*0x1]['children'][-0x19*0x14b+-0x13bc+0x340f*0x1]['style']['display']=_0x107f59[_0x19c8ef(0xf95,0x9f6,0xc3c,0xce1)];else{if(_0xcf82a8['SCGlx'](document['getElement'+'ById'](_0x4871a(0xd3c,0xaf8,0x106e,0xbec)+_0x4871a(0x8c1,0x171,0x3f0,0x38e)),null)){let _0x2c55ca=await _0xcf82a8['wYFzf'](GM_getValue,_0xcf82a8['hTyfz']),_0xbe3ff9=await _0xcf82a8[_0x19c8ef(0x11d3,0xb51,0xc97,0xcf8)](GM_getValue,_0xcf82a8[_0x19c8ef(0x45a,0x1b,0x454,0x393)]),_0x48c629='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0xdee,0x60d,0x6d9,0x97b)+_0x4871a(0x9a3,0x649,-0x5,0x4d0)+_0x4871a(0xb50,0xd08,0x2fa,0x7b8)+_0x4871a(0xc14,0x5ae,0x4da,0x9cd)+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x8a8,0xb9a,0x7c1,0x97b)+_0x19c8ef(0x5f5,0x77b,0xa52,0xb35)+_0x4871a(0x97c,0x8ec,0x7a6,0x531)+_0x19c8ef(0x84d,0x11dd,0x891,0xc83)+_0x19c8ef(0x424,0x7fc,0x349,0x356)+_0x4871a(0x89c,0x1167,0xc56,0xd04)+'0px;paddin'+'g:5px;marg'+_0x19c8ef(0xfcd,0x8b5,0x659,0xb1c)+_0x19c8ef(0x898,0x8cb,0x944,0x9e4)+_0x4871a(0x11b1,0xec5,0xcf7,0xd2d)+_0x4871a(0x902,0x97a,0x5ac,0x7a5)+_0x4871a(0x185,0x411,0xa33,0x6f1)+_0x19c8ef(0x476,-0x6e,-0xc9,0x490)+_0x4871a(0x6e3,0x171,-0x5,0x558)+'gray;curso'+_0x19c8ef(0xf0,0x62d,0x85e,0x582)+_0x4871a(0xd14,0xa64,0x5f9,0x90d)+_0x4871a(0xa91,0xdbf,0x700,0x8a2)+_0x4871a(0xf98,0xd2c,0xbf1,0xccc)+_0x4871a(0xc1f,0x588,0x82e,0xa0b)+_0x19c8ef(0xbd1,0xa9d,0x942,0xaa8)+_0x4871a(0xdc7,0x996,0x43c,0x97b)+_0x4871a(0xd4e,0xe4f,0x915,0x97b)+_0x4871a(0x80a,0xcf7,0xbba,0x899)+'n\x20value=\x220'+'\x22>Backgrou'+_0x4871a(0xb10,0x383,0x9d4,0x86a)+_0x19c8ef(0x660,0x730,0x33c,0x3b8)+_0x4871a(0xd81,0xd57,0x79e,0xc84)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x7bf,0xe81,0x9ae,0xb27)+_0x4871a(0xd44,0xdbb,0xba7,0xb81)+'e=\x221\x22>Edge'+_0x4871a(0x88d,0xe91,0x639,0xa19)+'ground</op'+'tion>\x0a\x20\x20\x20\x20'+_0x4871a(0xe97,0x9bb,0xb46,0x97b)+_0x19c8ef(0xdb2,0xa3d,0xc0d,0x968)+_0x4871a(0x5b2,0x96,0x1d0,0x355)+_0x4871a(0x6b9,0x323,0x319,0x6fb)+'>EdgePlus\x20'+_0x4871a(0x498,0xf3,-0x109,0x2b0)+'</option>\x0a'+_0x19c8ef(0xed0,0xd26,0x5e8,0x968)+_0x19c8ef(0x8ab,0x9e2,0xec4,0x968)+'\x20\x20\x20\x20\x20\x20\x20<op'+_0x19c8ef(0x7e2,0x7ae,0xefb,0xcc9)+'=\x223\x22>Custo'+'m\x20Backgrou'+_0x19c8ef(0x783,0xbf3,0x338,0x747)+'>\x0a\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x51c,0x4c8,0x4ac,0x97b)+'\x20\x20\x20\x20\x20</sel'+'ect>\x0a\x20\x20\x20\x20\x20'+_0x19c8ef(0x900,0xd3c,0xd4f,0x968)+_0x19c8ef(0x6e7,0xa75,0x873,0x5f3)+'nput\x20class'+'=\x22inp_edgy'+_0x4871a(0x845,0x84b,0x9df,0x728)+_0x4871a(0x9f8,0x249,0x664,0x72b)+_0x19c8ef(0x3bc,0x83d,0xab0,0x91c)+_0x4871a(0x29d,0x1d4,0x5ee,0x73e)+_0x2f75f8+(_0x19c8ef(0x87c,0x970,0x4be,0x55f)+'one;\x22\x20plac'+_0x19c8ef(0x8ba,0xb69,0x884,0xa23)+_0x4871a(0x8aa,-0x4b,0x85a,0x3dd)+_0x19c8ef(0x252,0x506,-0x1d7,0x37e)+_0x19c8ef(0x7be,0x2cd,0x1cd,0x40e)+_0x19c8ef(0x658,-0xbc,0x6f1,0x31a)+_0x19c8ef(0x96f,0x8ef,0x6e9,0x801)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20</di'+'v>\x0a\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20<input'+'\x20class=\x22in'+_0x19c8ef(0x277,0x7b8,0x430,0x3d1)+_0x4871a(0xe20,0xd78,0xe0c,0xa89)+_0x4871a(0x9d9,0x9fc,0x976,0x92f)+'yle=\x22')+_0x2f75f8+(_0x19c8ef(0xdb8,0x5eb,0x459,0x90f)+_0x19c8ef(0x967,0x4b6,0x81a,0x9e5)+_0x4871a(0xd02,0x1070,0x1169,0xc7c)+_0x4871a(0x50b,0xe5c,0xd13,0x99a)+_0x19c8ef(0x96e,0x4ec,0x8cf,0x5b5)+_0x19c8ef(0x6ef,0x12d,0x2fc,0x400)+_0x19c8ef(0x88b,0x4cf,0x922,0x457)+_0x4871a(-0x17d,0x74,0x7be,0x381)+_0x19c8ef(0x6f9,0x734,0xa2e,0x968)+_0x4871a(0xcf4,0x936,0x9e6,0x8ba)+_0x19c8ef(0x47,0x713,0xa15,0x591)+_0x4871a(0x789,0x89e,0x6d7,0x965)+_0x19c8ef(0xe79,0xa0b,0xcfc,0xd3d)+'datalist>\x0a'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x19c8ef(0x6ef,0xb15,0xaf5,0x8c9));_0x14a3a8[_0x4871a(0x453,-0x42,0x42a,0x3f1)]=_0x48c629,_0x385448(),_0x1de3f8(_0x54ca0a,0xa49+0x17a9+-0x1ffe),_0xbe3ff9=='on'&&_0xcb2070(_0x2cc690(_0x2c55ca));}}}else{if(location['href'][_0x4871a(0x386,0x23c,0x74a,0x384)](_0xcf82a8['CnhTz'])){if(_0xcf82a8[_0x19c8ef(0x62f,0xdcc,0x848,0x94e)](_0xcf82a8['nyYSe'],_0x4871a(0xde2,0x1291,0xd30,0xd52)))_0xcf82a8['IjDbS'](_0x10c5e4,_0xaf8e2e);else{document[_0x4871a(0xc05,0x304,0x7ff,0x79f)][_0x19c8ef(0xdda,0xc1c,0x587,0x9ea)][_0x19c8ef(0xe6b,0xcbd,0xbd3,0xcc6)]=_0xcf82a8['CmzVU'],document[_0x19c8ef(0x158,0x188,0x53,0x526)+_0x19c8ef(0x4f3,0x48a,0xc0d,0x73c)+'me'](_0xcf82a8[_0x4871a(0x391,0x7f8,0x3ab,0x4ff)])[-0x1349+0x295+-0x2*-0x85a]['style'][_0x4871a(0xa6e,0xbbc,0xfef,0xcd9)]=_0xcf82a8[_0x4871a(0x958,0x3b1,0x9ef,0x855)];if(_0xcf82a8[_0x19c8ef(0x1de,0x377,0x664,0x2e5)](document[_0x4871a(0x54,0x52b,0xaa3,0x539)+'ById'](_0xcf82a8[_0x4871a(0x777,0xb9b,0xf81,0xa76)]),null)){if(_0xcf82a8['isdEK'](_0xcf82a8[_0x4871a(0x745,0x378,0x48a,0x462)],_0xcf82a8[_0x4871a(-0xb5,0x7b8,0x441,0x462)])){let _0x22824f=await _0xcf82a8[_0x4871a(0x8d7,0x7d4,0x76a,0x604)](GM_getValue,_0xcf82a8[_0x4871a(0x565,0x4e2,0x151,0x3a6)]),_0x3c7e38=await _0xcf82a8['IjDbS'](GM_getValue,_0x19c8ef(0x4c3,0x573,0x215,0x4fd)+_0x19c8ef(0x974,0xba7,0xe20,0xc9e)),_0x4a36a8='',_0x15df09='',_0x4b8736=![];if(_0xcf82a8[_0x19c8ef(0x15,0x29d,0x230,0x2e5)](_0x22824f,undefined)||_0xcf82a8[_0x19c8ef(0xdb4,0xb58,0x6f3,0xb7a)](_0x22824f,_0xcf82a8[_0x19c8ef(0x1e9,0xa6e,0xb25,0x6a3)])){if(_0xcf82a8['UvMZX']==='rPDmP')return _0x28ba7d;else _0x15df09=_0xcf82a8[_0x19c8ef(0xc42,0x6c7,0xbcb,0x88c)];}else _0x15df09=_0xcf82a8['UBNfi'],_0x4b8736=!![];_0xcf82a8[_0x4871a(0x2ea,-0x54,0x6f3,0x3ea)](_0x3c7e38,undefined)&&(_0x4a36a8=_0x3c7e38);let _0x5603f3=_0x19c8ef(0xb66,0xd50,0x7df,0xc71)+_0x19c8ef(0xdb8,0xb55,0xdcd,0x968)+_0x19c8ef(0x250,0x4a2,0x6f2,0x5be)+_0x4871a(0xb93,0xe42,0x4cc,0x93d)+_0x4871a(0xad4,0xcc0,0xbd3,0x7db)+_0x4871a(0x6ca,0x719,0x521,0x6a5)+_0x4871a(0x274,0x345,0x87c,0x59a)+'\x22'+_0x4a36a8+_0x4871a(0x9bc,0xaac,0x5b3,0x932)+_0x2f75f8+(_0x4871a(0xb8c,0xd52,0xd8b,0x922)+_0x4871a(0x86a,0xa08,0x532,0x9f8)+_0x19c8ef(0x9aa,0xcdf,0xdda,0x8ed)+_0x4871a(0xb33,0x8af,0xbb3,0x853)+_0x4871a(0x7d9,0xfa3,0xd5f,0xd14)+'work\x20on...'+_0x4871a(0x764,0xa62,0x10c0,0xbc4)+_0x19c8ef(0xa66,0x104d,0x1176,0xc92)+_0x4871a(0xcbe,0x113c,0x11c8,0xc76)+_0x19c8ef(0xac9,0x635,0xd41,0xb07)+_0x19c8ef(0x477,0x50e,0x942,0x8a7)+'talist\x20id='+_0x4871a(0x95a,0xbd0,0xf48,0xbce)+_0x19c8ef(0xa6b,0xd19,0x419,0x7ca)+'></datalis'+'t>\x0a\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0xc53,0xaaa,0xc8c,0x97b)+_0x19c8ef(0x10ae,0x9f3,0x856,0xc84)+_0x19c8ef(0x92f,0x8aa,0x6fe,0x4a5)+_0x19c8ef(0x76e,0x65a,0x3c5,0x6d2)+_0x4871a(0x70f,0xa07,0x8aa,0x941)+_0x19c8ef(0x473,0x163,0x743,0x69e)+_0x19c8ef(0xab4,0x46f,0x845,0x8fc)+'y:90%;disp'+_0x19c8ef(0x505,0x611,0x273,0x4b7)+_0x4871a(0x663,0x2d2,0x930,0x4e0)+_0x19c8ef(0x61a,0x8a3,0x898,0x337)+'r;align-it'+_0x19c8ef(0xe2,0x562,0x16b,0x2fb)+_0x4871a(0x211,0x393,0x6ef,0x322)+_0x19c8ef(0x89f,0x7fd,0xe38,0x9da)+_0x19c8ef(0x61e,0x6d2,0x8e9,0xaed)+_0x4871a(-0x4b,0x5c7,0x368,0x4e4)+_0x19c8ef(0x49c,0xa59,0xa4f,0x90d)+_0x19c8ef(0x53d,0x657,0x2cd,0x38c)+_0x19c8ef(0x87d,0xdd2,0xe43,0xc71)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x19c8ef(0x423,0x499,0x5d3,0x8a4)+_0x19c8ef(0x4b3,0x16a,0x72,0x511)+_0x19c8ef(0x981,0x1030,0xc70,0xb01)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x19c8ef(0xce3,0xa11,0x509,0x968)+_0x4871a(0x4ac,0xd46,0x4d5,0xa10)+'\x20id=\x22start'+_0x4871a(0xb99,0x599,0xa9c,0x750)+_0x19c8ef(0x67e,0xcaf,0xbd9,0xb80))+_0x43c45c+(_0x19c8ef(0x316,0x3dc,0x499,0x2d3)+_0x19c8ef(0x460,0x351,-0xff,0x32b))+_0x15df09+(_0x19c8ef(0x846,0x9b6,0x990,0xb57)+_0x19c8ef(0xdbe,0x5c9,0x530,0x968)+_0x19c8ef(0x59a,0xc1d,0x7c9,0x968)+_0x4871a(0x96f,0x793,0x68c,0xb7b)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20');_0x14a3a8['innerHTML']=_0x5603f3,_0xcf82a8[_0x4871a(0x2f7,0x6c1,0x864,0x6d5)](_0x1de3f8,_0x3aaef8,-0x5d7+0x140a+-0x1*0xc3f),_0xcf82a8[_0x4871a(0x5e9,0x1a7,0x1b9,0x4c1)](_0x5335dd);}else return![];}}}else{if(_0xcf82a8[_0x4871a(0x3f7,0x4a3,0x700,0x2f8)](location['href'][_0x4871a(0xa4a,0x8c5,0xb60,0x68d)](_0x19c8ef(0xb35,0xaaa,0x8ee,0xaca))[-0x2171+-0x8fb+0x2a6d][_0x19c8ef(0xb80,0x183,0x82a,0x67a)]('.')['slice'](-0x4*0x826+0x104c*0x2+0x1)[_0x19c8ef(0xa92,0x893,0x8cf,0x83f)]('.'),_0xcf82a8[_0x4871a(0xda1,0xe87,0x7df,0xa55)])){if(_0xcf82a8[_0x19c8ef(0xf07,0x933,0xaf1,0xcd4)](_0x19c8ef(0x998,0xe0e,0xfa0,0xbb2),_0xcf82a8[_0x4871a(0x29b,0x285,0x22e,0x341)])){if(!location[_0x4871a(0xedc,0xeba,0x10be,0xcfc)][_0x19c8ef(0x622,0x173,0x456,0x329)+'e']()['includes'](_0xcf82a8['bqPjl'])&&!location[_0x4871a(0x1187,0xb49,0x939,0xcfc)][_0x4871a(0x3fb,0x261,0x2ef,0x33c)+'e']()[_0x4871a(0x61b,0x428,0x812,0x384)](_0x4871a(0x17e,0xd5,0x50f,0x62a)+_0x4871a(0xd5d,0xaf6,0x370,0x82e))&&!location['href'][_0x4871a(0x4f6,0x6e2,-0x15b,0x33c)+'e']()[_0x19c8ef(0x5cb,0xe8,0x4fb,0x371)]('framechain')){if(_0xcf82a8['TMCZU'](_0xcf82a8['PEaaA'],_0xcf82a8[_0x4871a(0x4d3,0x81c,0xa61,0x960)]))return _0x557875['querySelec'+'tor'](_0x74aea1);else{if(_0xcf82a8[_0x4871a(-0x2d,0x505,-0x1d5,0x2f8)](document[_0x4871a(0x1a2,0x9b6,0x1cb,0x539)+_0x19c8ef(0x40e,0x721,0x817,0x8cc)](_0xcf82a8['GmDih']),null)){if(_0xcf82a8[_0x19c8ef(0xcc7,0x661,0xcb8,0xaea)](_0xcf82a8[_0x4871a(0x248,0x97,-0xe5,0x44c)],_0xcf82a8[_0x19c8ef(0xff,0x4e,0x475,0x439)])){let _0x59eaed=await _0xcf82a8[_0x4871a(0x9dc,0x570,0x336,0x84d)](GM_getValue,_0xcf82a8[_0x4871a(0x808,0x229,-0xa0,0x3a6)]),_0x3410a9='',_0x45f53e=![];_0xcf82a8[_0x19c8ef(0xa96,0xa15,0xd32,0xb7a)](_0x59eaed,undefined)||_0xcf82a8[_0x19c8ef(0x925,0xa7b,0xd23,0x871)](_0x59eaed,_0xcf82a8[_0x4871a(0x804,0x633,0x239,0x6b6)])?_0x3410a9=_0xcf82a8[_0x4871a(0x4b5,0xb9f,0x353,0x89f)]:(_0x3410a9=_0xcf82a8['UBNfi'],_0x45f53e=!![]);let _0x3ea255='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'<div\x20style'+'=\x22margin-t'+'op:50px;\x22>'+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x504,0xaee,0x749,0x97b)+_0x19c8ef(0x68b,0x966,0xaa4,0xb35)+_0x4871a(0x492,0x4b,0x3a3,0x531)+_0x19c8ef(0x740,0xdea,0x109e,0xc83)+'transparen'+'t;width:35'+_0x19c8ef(0x8ac,0x3c0,0x84f,0x810)+_0x19c8ef(0xb24,0xb21,0x70d,0x8da)+_0x4871a(0x971,0x9f9,0xc21,0xb2f)+_0x4871a(0xf0d,0xe1f,0x9b4,0x9f7)+_0x4871a(0xe41,0xa02,0x106b,0xd2d)+'rder:none;'+_0x19c8ef(0xbd1,0x813,0x276,0x6de)+'ttom:1px\x20s'+_0x19c8ef(0x3ae,0xa0b,0x314,0x545)+_0x19c8ef(0xf27,0xeeb,0x80a,0xc08)+'r:pointer;'+_0x4871a(0x837,0x3b4,0xb5d,0x90d)+_0x19c8ef(0xb29,0x598,0x8be,0x88f)+_0x4871a(0xe63,0x1130,0xc5f,0xccc)+_0x19c8ef(0xc9f,0x6ed,0x792,0x9f8)+'ctor\x22>\x0a\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x8ae,0xea9,0x9ff,0x97b)+_0x19c8ef(0x60a,0x6f3,0x7ac,0x886)+_0x19c8ef(0xe31,0x524,0xa9e,0x99a)+_0x4871a(0x1c5,0xae,-0xbc,0x28e)+_0x19c8ef(0x8d3,0x5f1,0x5c8,0x857)+_0x4871a(0x27c,0x903,0x3f1,0x3cb)+_0x4871a(0xbda,0x108c,0x114b,0xc84)+_0x4871a(0xa1f,0xaa7,0x53d,0x97b)+_0x19c8ef(0xca9,0xd72,0x722,0xb14)+_0x4871a(0x96f,0xba4,0xa3d,0xb81)+'e=\x221\x22>Edge'+_0x19c8ef(0x966,0x7b1,0x5cb,0xa06)+_0x4871a(0xe8b,0xe54,0xaa1,0x9c1)+_0x19c8ef(-0x6b,0x25a,0x231,0x2c8)+_0x4871a(0xa89,0x98d,0x69e,0x97b)+_0x19c8ef(0xb89,0x4b8,0xc66,0x968)+_0x19c8ef(0x545,0x741,0x86b,0x342)+_0x4871a(0x75e,0x690,0x540,0x6fb)+_0x4871a(0x6c7,0x5ef,0x59c,0x92d)+_0x19c8ef(0x3c1,-0x76,0x2b0,0x29d)+_0x19c8ef(0x8de,0x941,0x475,0x9bb)+_0x19c8ef(0x868,0xdbd,0xa7b,0x968)+_0x19c8ef(0xba8,0xed1,0xbf0,0x968)+_0x4871a(0xa84,0xd60,0xd3e,0xc47)+'tion\x20value'+_0x4871a(0x521,0x7bf,0x5c2,0x623)+'m\x20Backgrou'+_0x4871a(0xb4f,0x68d,0xb9c,0x75a)+_0x4871a(-0x110,0x8a0,0x22a,0x42f)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x19c8ef(0xf6e,0x116a,0xa6a,0xd27)+_0x4871a(0x462,0x71e,0x6b6,0x97e)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x276,0x4c6,0xa96,0x606)+_0x19c8ef(0x982,-0xae,0x228,0x4b9)+'=\x22inp_edgy'+'\x22\x20disabled'+_0x4871a(0x70b,0x72d,0x65f,0x72b)+_0x4871a(0x57a,0x81e,0xb6d,0x92f)+_0x4871a(0x4db,0x59f,0x790,0x73e)+_0x2f75f8+(_0x4871a(0x47,0x4ca,0xc8,0x572)+'one;\x22\x20plac'+'eholder=\x22C'+'hange\x20back'+_0x4871a(0xfd,0x43b,0x10,0x391)+'tings\x20to\x20c'+_0x4871a(0x361,0x72e,0x105,0x32d)+_0x19c8ef(0x9b3,0xa1f,0xab3,0x801)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0x940,0x49a,0x598,0x6ea)+'v>\x0a\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20<div\x20s'+'tyle=\x22widt'+_0x4871a(0x6c1,0x461,0xa93,0x6dc)+_0x4871a(0x777,0xbab,0x618,0x811)+_0x19c8ef(0xccf,0xe4b,0xd51,0xadb)+_0x4871a(0xd6a,0x90c,0xd69,0x8aa)+'ty:90%;dis'+_0x19c8ef(0x5e3,0x9be,0x6ca,0xa96)+_0x4871a(0xb1f,0x823,0x681,0xa8c)+_0x4871a(0xa50,0x6fa,0x24a,0x66e)+_0x19c8ef(0x458,0x175,-0x14b,0x34d)+_0x4871a(0x761,0x8a2,0xc1d,0x8f9)+_0x4871a(0xf0a,0x616,0x8c9,0xab4)+_0x19c8ef(0x54e,0xdef,0xe83,0x9fe)+'umn;margin'+_0x4871a(0xa92,0x707,0x774,0xa45)+_0x4871a(0x56a,0x966,0x9d0,0x4f2)+_0x4871a(0x2a,0x84b,0x315,0x3b7)+_0x4871a(-0xab,0x7ba,0x663,0x42f)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x19c8ef(0x474,0x7eb,0x658,0x9b8)+_0x4871a(0xcad,0xb95,0x547,0x9b9)+_0x4871a(0x529,0xb2a,0x3ac,0x5f7)+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(-0x291,0x6c9,-0x206,0x2bd)+'d=\x22btn_loa'+_0x19c8ef(0x9b8,0x580,0x3fd,0x64f)+_0x4871a(0x291,-0x118,0x619,0x42f)+_0x19c8ef(0x4bc,0xe95,0x882,0x968)+'\x20\x20\x20\x20\x20<butt'+_0x4871a(0xee8,0x858,0x971,0xa49)+'rt_bot\x22\x20st'+_0x19c8ef(0x1e0,0xb13,0x4bf,0x72b))+_0x43c45c+_0x19c8ef(0x972,0x3f3,0xa50,0x8b2)+_0x3410a9+('</button>\x0a'+_0x19c8ef(0x4a4,0x731,0xa52,0x968)+_0x4871a(0x610,0xc55,0xe25,0x97b)+'</div>\x0a\x20\x20\x20'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4871a(0xd6,0x7fd,0x973,0x4c3));return _0x14a3a8[_0x4871a(0x400,0x2e4,-0x6e,0x3f1)]=_0x3ea255,_0xcf82a8[_0x19c8ef(0x885,0xa84,0x5c7,0xaf1)](_0x385448),_0xcf82a8[_0x19c8ef(0xd8d,0x68b,0xc3e,0xb74)](_0x5335dd),_0xcf82a8[_0x4871a(0x681,0x82a,0x108,0x4c1)](_0x488b60),_0xcf82a8['azHUy'](_0x59eaed,'on')?_0xcf82a8['BKeBt'](_0x2846c6):(_0xcf82a8[_0x4871a(0x878,0x893,0xe26,0xadb)](alert,'Pick\x20a\x20cla'+_0x4871a(0xb4d,0xea5,0xc91,0xba3)+_0x4871a(0x47a,0x485,0x8c7,0x952)+'e\x20using\x20th'+_0x4871a(0x1286,0xc4f,0xbcd,0xd35)+_0x19c8ef(0x52b,0xb50,0x680,0xa53)+_0x4871a(0xcf0,0xc36,0xa29,0xd10)+_0x4871a(0x54c,0x4ed,-0x7a,0x325)),_0x532082()),!![];}else _0x107f59['nqgRF'](_0x215420);}}}}else _0x424271+=_0x107f59[_0x4871a(0xccd,0x104b,0xf4c,0xb99)](_0x9bc422[_0x4871a(0xbd6,0x80f,0xccb,0xa33)],_0x5db61b['scrollLeft']),_0x554b02+=_0x107f59['LPlCr'](_0x5db581[_0x19c8ef(0x7ed,0xb9a,0x7ee,0x81a)],_0x28caae[_0x4871a(0xc9c,0xe5f,0x701,0xaf0)]),_0x459710=_0xdd5b68[_0x19c8ef(0x5f7,0x509,0x7a,0x433)+'nt'];}}}},0x85c+0x74*0x13+-0xf04);}async function _0x488b60(){function _0xf47aea(_0x59e3ef,_0x701247,_0x4975fc,_0x576e5c){return _0x234094(_0x59e3ef-0x18a,_0x576e5c- -0xfa,_0x4975fc-0x6d,_0x4975fc);}const _0x2faf67={'arclq':function(_0x30e69b){return _0x30e69b();},'IHZsH':function(_0x4086dd,_0x43f620){return _0x4086dd(_0x43f620);},'XQDhI':_0xf47aea(0xad8,0xd5e,0x5c2,0x8d3),'kaItB':_0x237532(0x860,0xb6e,0x70b,0x8ce)+_0x237532(0xd0e,0xb8a,0x118e,0x124b),'zEebS':function(_0x13b417,_0xfaa4a4){return _0x13b417===_0xfaa4a4;},'tbMKV':_0xf47aea(0xa9,-0x49,0x645,0x39a)};let _0x329822=await _0x2faf67['IHZsH'](GM_getValue,_0x2faf67[_0x237532(0xcad,0xf34,0xe7a,0xa6d)]),_0x2b1685=document[_0xf47aea(0xff,0x280,0x54d,0x460)+_0x237532(0xacb,0x9b4,0xfaf,0x7d7)]('btn_loader');function _0x237532(_0x3ac910,_0x73e7c0,_0x348f6a,_0x44ebef){return _0x234094(_0x3ac910-0x57,_0x3ac910-0x1cb,_0x348f6a-0x1a,_0x44ebef);}let _0x303b17=document[_0xf47aea(0x320,0x78d,0x12a,0x460)+'ById'](_0x2faf67[_0x237532(0x7d6,0x8aa,0xb30,0xca7)])[_0xf47aea(0x98a,0x14,-0x3e,0x424)];_0xcf587f[_0x237532(0x570,0xa55,0x6fe,0x833)](_0x2cc690(_0x303b17))&&(_0x2faf67[_0xf47aea(0x692,0x68e,0x90c,0x63a)](_0x2faf67[_0xf47aea(0x6f8,0xaa2,0xebb,0xaf8)],_0x2faf67['tbMKV'])?_0x2b1685[_0x237532(0x5dd,0x71d,0xb7,0xb1d)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20<'+_0xf47aea(-0x18a,0x746,0x4f6,0x3bb)+'\x22afk_brain'+_0x237532(0xf2b,0x10d0,0xc07,0xbc6)+_0xf47aea(0x619,0x4d4,0x5c8,0x3a8)+_0xf47aea(0x73c,0xe05,0xa66,0xa89)+_0x237532(0x7a2,0x674,0xb28,0x599)+'ackground:'+'transparen'+_0x237532(0x9f4,0x4ac,0x902,0xe02)+_0x237532(0x76a,0x565,0x6f6,0x866)+_0xf47aea(0x3fe,0x22b,0x508,0x335)+'order-radi'+_0xf47aea(0x8fa,0xce4,0x9dd,0xb8d)+'or:black;p'+_0xf47aea(0x32f,0x8c4,0x6dc,0x541)+';width:300'+_0x237532(0x8ab,0xbf6,0x998,0xc17)+_0x237532(0x651,0x1d3,0xaa3,0x168)+'ition:.5s;'+_0xf47aea(0x461,0x135,0x53c,0x537)+_0x237532(0x63b,0x57c,0xaec,0x27f)+_0xf47aea(0xf18,0xe5f,0xa0a,0xa93)+'ont-size:1'+_0x237532(0xc3d,0xeeb,0xd09,0xdd3)+_0xf47aea(0xb95,0xb3b,0xb62,0xc05)+'gn-items:c'+_0xf47aea(0xd2d,0x8db,0x5d6,0x7e2)+_0x237532(0xe26,0x1058,0xae5,0x11f9)+_0x237532(0xb8a,0x1095,0xf52,0xdef)+'></button>'+_0xf47aea(0x1e9,0x307,0x4ce,0x505):_0x2faf67[_0x237532(0xb3d,0x7d7,0x8f1,0xa6a)](_0x5cd002)),_0x2faf67[_0xf47aea(0xb63,0xca5,0x4ee,0x878)](_0x16c657);}async function _0x16c657(){const _0x2c0f6d={'UWvdJ':function(_0x14d133){return _0x14d133();},'MAKmg':function(_0x405480,_0x5e072d){return _0x405480===_0x5e072d;},'keNgN':_0x5741ae(-0x243,-0x84,0x37,0x45a),'AJGCs':'hgebR','MVlRV':function(_0xe4503f,_0x295cf3){return _0xe4503f(_0x295cf3);},'qpygW':_0x5741ae(0x2aa,0x5f4,0x6ce,0x1bb),'xDnOJ':function(_0x1b92b2,_0x1cb752){return _0x1b92b2==_0x1cb752;},'ogVrV':function(_0x776bc3,_0x36f162,_0x5841be){return _0x776bc3(_0x36f162,_0x5841be);},'IQPBU':_0x29049f(0x802,0x6a7,0x449,0x701),'Jgtuc':_0x29049f(0x3fe,0x53c,0x5b1,0x567)+_0x29049f(0x849,0x3e3,0x340,0x75d)+_0x29049f(0x6fc,0xe21,0x8ea,0xb08)+'ture\x20is\x20st'+_0x29049f(0xb9c,0x10fd,0xd64,0xc55)+_0x29049f(0xaf7,0x482,0x4a6,0x8b6)+_0x29049f(0xcce,0x9dc,0xab8,0xce2)+'t\x20with\x20cau'+_0x5741ae(0x15b,0x66f,0x281,0x7eb)+_0x29049f(0x967,0x12a4,0x968,0xe64)+_0x5741ae(0x6ff,0x340,-0x46,0x4b9)+_0x29049f(0xba6,0x1151,0xbef,0xcb1)+_0x5741ae(-0x381,0x1cc,-0x273,-0x2c6)+_0x29049f(0x693,0x9f2,0x7bf,0x5c6)+_0x5741ae(0x404,0x263,-0x1a8,0x120)+'n\x20brainly\x20'+_0x29049f(0x694,0x9bf,0xb03,0x9f4)+_0x5741ae(0x190,-0xa3,-0x448,-0x115)+'stions\x20for'+'\x20you.\x20Alth'+_0x5741ae(0x23a,0x6c0,0xb2c,0x381)+_0x5741ae(0xae1,0x63c,0x84b,0x62b)+_0x5741ae(0x5b9,0x66a,0xae0,0x6ae)+_0x29049f(0xa0a,0xf94,0x1076,0xe63)+_0x5741ae(0xfc,0x3cd,-0x4,-0x31)+_0x5741ae(-0xce,0x1b7,-0x34e,-0x36b)+_0x5741ae(-0x386,0x8c,-0x4,0x338)+_0x29049f(0x80c,0x886,0x11da,0xcf3)+_0x29049f(0xdbc,0x947,0x8e6,0xdaa)+'\x20aren\x27t\x20al'+'ways\x20corre'+_0x5741ae(0xa79,0x5d8,0x34b,0xa67)+'\x27t\x20rely\x20on'+'\x20this\x20to\x20g'+'et\x20you\x20a\x20f'+'ull\x20score.'+_0x5741ae(-0x49,0x50,-0x43c,-0x3ab)+':\x0a\x0aMake\x20su'+_0x5741ae(0x369,0x1ee,-0x19c,-0x27a)+_0x29049f(0x9c8,0x4ea,0x9a4,0x8ac)+_0x5741ae(0x24d,0xb6,-0x13b,0x2cd)+_0x5741ae(-0x1d3,0xc8,-0x2db,-0x3d3)+_0x29049f(0xc59,0xcf4,0x8c7,0xc9b)+'\x20👌','KNjTp':function(_0x1d46fc,_0x539239){return _0x1d46fc!==_0x539239;},'AhbUS':_0x29049f(0x8b4,0xb02,0x470,0x9c1),'zDnmN':_0x5741ae(-0x20b,0xde,0x5cc,0x309),'WJxWA':function(_0x439aac){return _0x439aac();},'ysCWg':'click'};function _0x5741ae(_0x4591f4,_0x1dd438,_0x2317f5,_0x343eb1){return _0x2c93c7(_0x4591f4-0x125,_0x1dd438- -0x444,_0x343eb1,_0x343eb1-0x4c);}let _0x1609be=document[_0x5741ae(-0x266,0x181,0x699,0xeb)+_0x29049f(0xb20,0xc2a,0x869,0xa89)](_0x29049f(0x218,0x107,0xb27,0x5d2)+'y');function _0x29049f(_0x44d0e7,_0x4acd5c,_0x57fc03,_0x19dbd6){return _0x2c93c7(_0x44d0e7-0x177,_0x19dbd6-0x11e,_0x4acd5c,_0x19dbd6-0xc1);}_0x2c0f6d['MVlRV'](_0x1dbda8,-0xb*0x24e+0xcc2+0x4b*0x2b),_0x1609be[_0x29049f(0x56c,0xdaf,0x95f,0xaac)+'stener'](_0x2c0f6d[_0x5741ae(0x904,0x43d,0x4bf,0x249)],async()=>{const _0x9f110a={};_0x9f110a['FQbfg']=_0xe95fa6(0x6ee,0x1058,0xb69,0x811)+'v';const _0x17a295=_0x9f110a;function _0x59ae60(_0x299827,_0x12038b,_0x5dcf01,_0x25f296){return _0x29049f(_0x299827-0x42,_0x12038b,_0x5dcf01-0x16e,_0x5dcf01-0x78);}function _0xe95fa6(_0x41af8f,_0x4da751,_0x3dce7e,_0x31324b){return _0x29049f(_0x41af8f-0x9f,_0x41af8f,_0x3dce7e-0x72,_0x3dce7e- -0x2c6);}if(_0x2c0f6d['MAKmg'](_0x2c0f6d[_0xe95fa6(0x6f0,0x8b9,0xa04,0xbc2)],_0x2c0f6d['AJGCs']))_0x2c0f6d[_0x59ae60(0x2ac,0x947,0x55d,0xa5a)](_0x7764fa);else{let _0xf21f42=await _0x2c0f6d[_0x59ae60(0x6f8,0xa20,0xb9e,0xed6)](GM_getValue,_0x2c0f6d[_0x59ae60(0xd35,0xfec,0xdc6,0xf63)]);if(_0x2c0f6d['xDnOJ'](_0xf21f42,'on'))_0x2c0f6d[_0xe95fa6(0x73e,0xfb1,0xb73,0x62c)](GM_setValue,_0x2c0f6d[_0xe95fa6(0xa56,0xfc0,0xa88,0xafc)],_0x2c0f6d[_0xe95fa6(0xb42,0x975,0x6c9,0xa9b)]);else{let _0x261393=_0x2c0f6d[_0x59ae60(0xa1f,0x748,0xb9e,0xa08)](confirm,_0x2c0f6d[_0xe95fa6(0x665,0x65d,0x343,0x7e1)]);_0x261393&&(_0x2c0f6d['KNjTp'](_0x2c0f6d[_0x59ae60(0xab6,0xddc,0xbca,0xf37)],_0x2c0f6d[_0x59ae60(0xad2,0x993,0x86e,0xcf1)])?_0x2c0f6d['ogVrV'](GM_setValue,_0x2c0f6d['qpygW'],'on'):_0x403ecf[_0x59ae60(0x280,0x55f,0x75b,0x378)+_0x59ae60(0x72a,0x104c,0xb01,0xf99)](_0x17a295['FQbfg'])!==null&&(_0x1e4ba2[_0xe95fa6(0x16b,0x6d1,0x41d,0x6a8)+_0xe95fa6(0x634,0x90c,0x7c3,0x835)](_0x17a295[_0x59ae60(0x1062,0xe82,0xda0,0x86f)])['style'][_0xe95fa6(0x58c,0x384,0x4fb,0x1f1)]=_0xe95fa6(0xb05,0x711,0xa32,0x659)));}_0x2c0f6d[_0x59ae60(0xba1,0xa74,0x658,0xa46)](_0x1dbda8);}});}async function _0x1dbda8(_0x4e045b){const _0x4caf11={'rlNnd':function(_0x4beeea,_0x12a0eb){return _0x4beeea==_0x12a0eb;},'TdbGm':function(_0x5552c8,_0x4095ef){return _0x5552c8(_0x4095ef);},'HnflX':_0x259473(0x228,0x8ab,0x4cf,0x1e6),'XDUUg':'complete','vACIw':_0x259473(0x999,0xf1a,0xc5d,0x985)+_0x259473(0x98d,0x4fb,0x42e,-0x2),'ewBjh':_0x259473(-0x120,0x535,0x372,0x61b)+'sponse.\x20Re'+_0x5da3c3(0x805,0xcce,0x1143,0xabc),'FyBBU':function(_0x114173,_0xf5a880){return _0x114173===_0xf5a880;},'OOWgE':_0x5da3c3(0xe58,0xaef,0x6f2,0xf39),'KdZiq':_0x5da3c3(0xdbf,0x909,0xd44,0xc04),'UGnFz':_0x5da3c3(0x63c,0x5af,0x35a,0x36b)+'y','dtVjS':_0x259473(0x80a,0x6b4,0x987,0xe45),'vTgvJ':_0x259473(0xa6d,0x72b,0xa2b,0xca6)+_0x259473(0xc86,0x766,0xa19,0xecc)+_0x259473(0x38d,0x27a,0x7d6,0x3b7)+_0x259473(0x8a2,0x114,0x64a,0xa21)+_0x259473(0xdaa,0x892,0xb19,0xd52)+'t','Mbjvu':_0x259473(0x31b,0x440,0x3e5,0x5b),'XcIjU':function(_0x2279a0,_0x4c3944){return _0x2279a0==_0x4c3944;},'UqIub':'off','agQlg':function(_0x4fd4ce,_0x50df6d){return _0x4fd4ce(_0x50df6d);},'Pbfoj':'Right\x20clic'+_0x259473(0x704,0x1f1,0x3b0,0x35f)+'een\x20and\x20cl'+_0x5da3c3(0x803,0x522,0x8c4,0x22)+'t.\x0a\x0aKeep\x20t'+_0x259473(0xeed,0x8a2,0xbd6,0x999)+_0x259473(0xb6,0x650,0x2cc,0x339)+_0x259473(0x363,0xf9,0x4d6,0x408)+_0x259473(0x4c6,0x55b,0x4bc,0x57d)+'uiz\x20or\x20tes'+_0x259473(0x7d1,0x19f,0x58c,0x9fe)+_0x259473(0x4fe,0xb2f,0x88c,0xae3)+_0x5da3c3(0xa1a,0xb3e,0x98b,0xe4b)+_0x259473(0x795,0xc04,0xa23,0x5c9)+'\x20wouldn\x27t\x20'+_0x5da3c3(0x27f,0x7d5,0x5f8,0xaaa)+'nswers\x20fro'+_0x259473(0xb71,0x50a,0x98a,0xd99)+_0x259473(0x6a7,0xa1c,0x4f8,0x59c)+_0x259473(0x4f4,0x2e9,0x595,0x839)+'🔴','bwxvO':_0x5da3c3(0x6a7,0x51c,0x31b,0x30f),'cLSXb':function(_0x5288b9,_0x305f5b){return _0x5288b9!==_0x305f5b;},'CKeCm':_0x259473(0x2d6,0x810,0x326,-0x2e),'dpASD':_0x259473(0x105c,0xd8d,0xc44,0x1116),'bkgqb':'mouseout'};let _0x13c740=document['getElement'+_0x259473(0x73b,0x577,0x8ba,0xbb6)](_0x4caf11[_0x259473(0xb04,0x6ca,0xb8c,0xac0)]),_0x10c67e=await GM_getValue(_0x4caf11[_0x5da3c3(0xe97,0xafa,0x9ce,0x6fd)]),_0x3f6705=document[_0x259473(0x8d2,0x2f0,0x514,0x8d8)+_0x5da3c3(0xa15,0x81e,0x3a0,0x54d)](_0x259473(0x112,0x2bb,0x2a8,-0x11d))[-0x6*-0x1a2+0x1c7c+0xc4*-0x32][_0x5da3c3(0x60e,0x62b,0x9c6,0x7f1)+'ument'],_0x38cfa2=_0x3f6705['getElement'+_0x5da3c3(0xe39,0x8d6,0xbdd,0x657)+'me'](_0x4caf11[_0x5da3c3(0x84f,0xb2b,0x6ca,0xd9a)])[-0x3b1*0x8+0xb90*0x3+-0x14*0x42];function _0x5da3c3(_0x8688e4,_0x58ac07,_0x119492,_0x5e0cb0){return _0x2c93c7(_0x8688e4-0x12d,_0x58ac07-0xfb,_0x5e0cb0,_0x5e0cb0-0x1a5);}if(_0x4caf11[_0x259473(0x6ef,0x907,0xb03,0x7fb)](_0x10c67e,'on')){if(_0x4caf11[_0x259473(0xabb,0x2c0,0x7d5,0xc19)]!==_0x4caf11['Mbjvu']){if(_0x4caf11[_0x5da3c3(0x830,0xcaf,0x8db,0xefa)](_0x4caf11[_0x5da3c3(0x16c,0x43f,-0x37,-0xb5)](_0x4a5dd1,_0x52ee79[_0x5da3c3(0x9ca,0x6c0,0x211,0x9f1)+_0x5da3c3(0x4a1,0x8d6,0x770,0x9cf)+'me'](_0x4caf11['HnflX'])[-0x1*0x1697+0xf5*-0x1d+0x64b*0x8][_0x5da3c3(0xbb9,0x684,0xb56,0x430)]),_0x4caf11[_0x259473(0x8cf,0x83f,0x9cb,0x9da)]))return!![];}else _0x13c740['innerHTML']=_0x259473(-0x210,0x75e,0x2ed,0x4a4)+_0x5da3c3(0x1013,0xe58,0x124e,0xf56)+_0x259473(0x586,0x199,0x6ff,0xbf0)+'or:green;m'+_0x5da3c3(0x435,0x7ff,0x4bd,0x43f)+':5px;\x22>ON<'+_0x5da3c3(0xebe,0xc4a,0x9ec,0xe0f);}else _0x13c740[_0x5da3c3(0x75d,0x578,0x4ff,0x387)]=_0x259473(0x7f9,-0x17,0x2ed,0x66)+'r\x20-\x20<span\x20'+_0x259473(0xa48,0x793,0x6ff,0xbfb)+_0x259473(0x9d3,0x6c0,0x767,0x5dd)+_0x259473(0xc63,0x9c4,0xba7,0xb97)+_0x5da3c3(0xe3a,0x9a5,0x569,0x605)+_0x259473(0x1071,0x102c,0xcd2,0xd3d);function _0x259473(_0x5ceaa5,_0x1eb4fd,_0x35b2bf,_0x40d5e0){return _0x234094(_0x5ceaa5-0xe,_0x35b2bf- -0x46,_0x35b2bf-0x19a,_0x40d5e0);}if(_0x4caf11[_0x259473(0x72b,0xf4b,0xb03,0xaa5)](_0x4e045b,0x109c+0x949*-0x2+-0x1*-0x1f7)){if(_0x4caf11[_0x5da3c3(0xb05,0xa34,0xfa0,0x995)](_0x10c67e,_0x4caf11[_0x259473(0x44e,0x763,0x5dd,0xb40)]))_0x4caf11[_0x259473(0x4f0,0x5e4,0x736,0x444)](alert,'This\x20is\x20a\x20'+_0x259473(0xb29,0x587,0x860,0xb0f)+'ivity.\x20All'+_0x5da3c3(0xc29,0x80f,0x3e9,0x922)+'to\x20auto\x20se'+_0x259473(0x4ec,0xeb,0x60e,0x908)+_0x259473(-0xca,0x686,0x48f,0x863)+_0x5da3c3(0xdeb,0xafe,0xfeb,0x6fa)+_0x5da3c3(0x1149,0xea1,0x1188,0x10cd)+_0x259473(-0x179,0x893,0x37f,-0x85)+_0x5da3c3(0xec2,0xb3f,0xea4,0x910)+_0x5da3c3(0x12ec,0xdad,0xe63,0xa7f)+'sites).\x20👌\x0a'+_0x259473(0xd32,0xe11,0xbf9,0xfb2)+_0x259473(0xf56,0x792,0xc18,0xc79)+_0x5da3c3(0x7dd,0x7de,0x423,0x950)+_0x5da3c3(0xb3c,0xb5d,0x10b3,0xdd4)+'wer\x20mode.\x20'+_0x5da3c3(0x749,0xa4f,0x568,0x631)+_0x5da3c3(0xf30,0xe0e,0xa19,0x964)+_0x259473(0xa66,0xf87,0xaac,0xe8e)+'opups\x20so\x20t'+_0x259473(0xf54,0xe3a,0xb92,0xe8d)+_0x259473(0xb9a,0x99a,0x76d,0x970)+'orm\x20auto\x20s'+_0x259473(0x91b,-0x16a,0x3bc,0x8e6)+'r\x20you.\x20🔴'),_0x4caf11[_0x5da3c3(0x88,0x43f,-0x11b,0xed)](alert,_0x4caf11[_0x259473(0xbc,0x311,0x345,0x3fe)]);else{if(_0x4caf11[_0x259473(0x838,0x681,0x5ef,0xad)]!==_0x4caf11['bwxvO'])_0xd0aa37+='\x20'+_0x317bb1[_0x51f4b4]['alt'][_0x259473(0xc25,0x85d,0xc42,0x8a4)]()[_0x5da3c3(0x66d,0x4e1,0x8d2,0x9e9)]('\x0a','')[_0x5da3c3(-0x39,0x4e1,0x1f7,0x600)]('\x09','');else{if(_0x4caf11[_0x5da3c3(0xaa6,0x783,0x7e4,0x537)](_0x38cfa2,undefined)){if(_0x4caf11[_0x5da3c3(0x9d8,0xcdf,0x101c,0xdf3)]===_0x4caf11[_0x259473(0xb79,0x8ec,0xb33,0x67e)])_0x38cfa2[_0x259473(0x403,0x950,0x4db,0x533)]();else return![];}}}_0x13c740[_0x259473(0x8e4,0xdc6,0x8dd,0xd1d)+_0x259473(0xe30,0x786,0xcde,0xf68)](_0x4caf11[_0x5da3c3(0x3df,0x65e,0x9f3,0x7a6)],()=>{_0x13c740['style']['border']='1px\x20solid\x20'+'cornflower'+_0x55a939(-0x210,-0xf5,0x1d7,0x579);function _0x55a939(_0x5e2120,_0x1d30d8,_0x14e76d,_0x5ac127){return _0x259473(_0x5e2120-0x90,_0x1d30d8-0x98,_0x14e76d- -0x257,_0x5e2120);}function _0x99d33d(_0x512b35,_0x28f27f,_0x5348b9,_0x4b54ff){return _0x259473(_0x512b35-0xf6,_0x28f27f-0x4f,_0x28f27f- -0x3e3,_0x4b54ff);}_0x13c740[_0x55a939(0x9d6,0xc87,0x781,0x29d)]['color']=_0x4caf11['vACIw'];}),_0x13c740[_0x5da3c3(0xbf7,0xa89,0x5e0,0xd10)+'stener'](_0x4caf11[_0x259473(0x577,0x296,0x2b7,-0x77)],()=>{function _0x27fd9f(_0x121f99,_0x5577ef,_0x2f5310,_0x99b126){return _0x5da3c3(_0x121f99-0xae,_0x2f5310- -0x29e,_0x2f5310-0xa4,_0x5577ef);}function _0x481541(_0xd509b9,_0x107c4d,_0x44d150,_0x3ea2c3){return _0x5da3c3(_0xd509b9-0x83,_0x44d150- -0x457,_0x44d150-0x146,_0x107c4d);}_0x4caf11[_0x481541(-0x352,0x589,0x3a,-0x1be)](_0x27fd9f(0x3bb,0x26d,0x45d,0x1fd),_0x4caf11[_0x27fd9f(0x309,-0x2b1,0x1a0,0x5f6)])?_0x1b511d['log'](_0x4caf11[_0x481541(0x8b5,0x531,0x8df,0x5f4)]):(_0x13c740[_0x27fd9f(0x6f0,0x63b,0x8e6,0xc14)]['border']=_0x27fd9f(0x3aa,0x474,0x76a,0x968)+_0x27fd9f(0x92f,0x784,0x787,0x550),_0x13c740[_0x27fd9f(0xaf9,0xc74,0x8e6,0x749)]['color']=_0x4caf11['KdZiq']);});}}function _0x20827d(_0x2fe7b9){const _0x2d457f={};_0x2d457f[_0x434e72(0xae4,0xadd,0xeca,0xf79)]=_0x35a04b(0x4d3,-0xd9,0x869,0x405);function _0x434e72(_0x2f2601,_0x2f9634,_0x4038c2,_0x2c892b){return _0x2c93c7(_0x2f2601-0x16a,_0x2f9634-0xcb,_0x2c892b,_0x2c892b-0x1f2);}_0x2d457f[_0x434e72(0x9ef,0xaeb,0x747,0x942)]=_0x434e72(0x68,0x4be,0x708,0x9c9)+'background',_0x2d457f[_0x35a04b(0x472,0x27a,0x749,0x720)]=_0x35a04b(0xbc8,0x2ff,0x3bd,0x7e8),_0x2d457f[_0x434e72(0x7dd,0x928,0xe86,0xc03)]=_0x434e72(0x2fb,0x4c0,0x9d1,0x17f)+'t';function _0x35a04b(_0x1451e1,_0x101b9d,_0x140b70,_0x129ea1){return _0x2c93c7(_0x1451e1-0x45,_0x129ea1- -0x4a,_0x140b70,_0x129ea1-0xc4);}const _0x4f2de7=_0x2d457f;document['getElement'+_0x434e72(0xc4f,0x8a6,0x77e,0x775)+'me'](_0x434e72(0x4e,0x4be,0x52a,0x512)+_0x434e72(0x130f,0xe30,0x983,0x136e))[0x2503+-0x7*0xb3+0x1*-0x201e]!==undefined&&(_0x4f2de7[_0x35a04b(0x722,0x991,0x52f,0x9c8)]===_0x35a04b(0xac4,0xdcc,0x8f9,0x9de)?_0x425b2d[_0x35a04b(0x8ff,0x2f4,0x82e,0x3fd)][_0x434e72(0x747,0x579,0x994,0x821)]():(document['getElement'+'sByClassNa'+'me'](_0x4f2de7[_0x434e72(0x6e0,0xaeb,0x5d3,0x64c)])[-0x1420+0x7*0x2c2+-0x3*-0x46][_0x35a04b(0xe0b,0xd99,0x755,0xa3f)]['background']=_0x35a04b(0xbab,0xa03,0x5f6,0x6d3)+_0x2fe7b9+(')\x20no-repea'+_0x35a04b(0x516,0x1e5,0x4c9,0x4ce)+_0x35a04b(0x7e5,0x57a,0x86f,0x67c)+'d'),document['getElement'+_0x434e72(0x97b,0x8a6,0x810,0x7c6)+'me'](_0x35a04b(0x20,0x6bc,0x5ea,0x3a9)+_0x35a04b(0x1272,0xbf9,0x11a9,0xd1b))[0x1a18+0x1*-0x13f3+-0x625]['style']['background'+_0x35a04b(0x621,0x486,0x92a,0x94d)]=_0x4f2de7[_0x35a04b(0xa4c,0xaef,0x842,0x720)],document[_0x35a04b(0x605,0xf5,0xa35,0x57b)+_0x35a04b(0x3bc,0x38f,0xa74,0x791)+'me'](_0x35a04b(0x6b3,0x606,0x531,0x817)+_0x35a04b(0xaf0,0xbf3,0xa1f,0xad3)+_0x434e72(0x10cf,0xc08,0xacb,0x1154)+_0x434e72(0x42c,0x72c,0xa7e,0x4ae))[0x1a0+-0xc+-0x194][_0x434e72(0x631,0xb54,0x866,0x911)][_0x434e72(0x923,0xe30,0x1084,0x8d5)]=_0x4f2de7[_0x434e72(0xc21,0x928,0x8c5,0x92f)]));}function _0x3cff08(_0x15235d){const _0x18e37f={'OUXAA':function(_0x3536f6,_0x4ce57a){return _0x3536f6>_0x4ce57a;},'ZjRnA':function(_0x2baf8e,_0x194668){return _0x2baf8e!==_0x194668;},'ZMRMJ':_0x28ef4f(0xdc9,0xbbc,0xb50,0x108a),'UicBU':_0x5468cb(0x225,-0x179,0x648,0x3dc),'NufTF':'stageFrame','cUFvi':function(_0x2b8443,_0x568ef3){return _0x2b8443!==_0x568ef3;},'ObHNJ':_0x28ef4f(0x952,0x9f1,0xaf4,0x889),'XpmHN':function(_0x4b064e,_0x1c7890){return _0x4b064e!==_0x1c7890;},'zSIpm':'container\x20'+_0x5468cb(0x1c9,-0x81,0x3ce,0x6f4)+'er','iRfrD':_0x5468cb(-0x22,-0x63,-0x15e,0x4cc)+'t','cNOim':'mainfoot','LJYzM':_0x5468cb(0x785,0x866,0x374,0x440)+'v\x20ui-helpe'+'r-reset\x20ui'+_0x5468cb(0x4c1,0x145,0x7eb,0x9c5)+_0x5468cb(0x780,0x801,0x9d9,0x597)+'widget-hea'+_0x28ef4f(0xc67,0x8eb,0xb67,0x7c2)+_0x28ef4f(0x785,0x8e1,0xce1,0xa07),'acFmw':function(_0x28b9d6,_0x12b412){return _0x28b9d6===_0x12b412;},'vddoT':'fnhrG','jLEbG':_0x5468cb(0x405,-0x24,-0x4f,0x6b8),'GRUbP':_0x5468cb(0x414,0x319,0x6da,0x50),'yABQH':_0x5468cb(0x41b,-0x91,0x29e,0x509),'JjdOz':function(_0x37748f,_0x6964a3,_0x8ead2a){return _0x37748f(_0x6964a3,_0x8ead2a);}};document['getElement'+_0x5468cb(-0x8a,0x3af,-0x17b,-0x2d2)](_0x18e37f['GRUbP'])[-0x7*-0x41b+0x172+-0x1e2f]!==undefined&&(document[_0x5468cb(0x1ae,0x259,-0x339,-0x1c5)+_0x5468cb(-0x8a,-0x2e1,-0x1ea,-0xfc)](_0x18e37f[_0x5468cb(-0x84,-0x186,0x2ba,0x23e)])[0x151f*0x1+-0x56*-0x1a+-0x1*0x1ddb][_0x5468cb(0x672,0xad5,0x3a1,0xa55)][_0x28ef4f(0x7fe,0xbdf,0x6d8,0x8b7)]=_0x5468cb(0x306,0x14,0x42e,0x4ea)+_0x15235d+(_0x5468cb(0x456,0x384,0x4ff,0x4d)+_0x28ef4f(0x3a6,0x392,0x1d2,0x3ff)+_0x28ef4f(0x477,0x540,0x10c,0xa28)+'d'),document[_0x5468cb(0x1ae,-0x72,0x71a,-0x309)+_0x5468cb(-0x8a,-0x42e,-0x143,0x424)](_0x18e37f[_0x5468cb(-0x84,0x116,-0x5e4,0x407)])[0x1*0xc9d+0x135e+-0x1ffb][_0x5468cb(0x672,0x7ae,0x811,0x5a0)][_0x5468cb(0x94e,0x901,0x8c9,0xac9)+_0x28ef4f(0xc08,0x811,0xd45,0xb64)]=_0x18e37f[_0x28ef4f(0x6a0,0x594,0x730,0xf0)]);function _0x5468cb(_0x30a4cd,_0x430cb9,_0x1240f4,_0x3420de){return _0x2c93c7(_0x30a4cd-0x5d,_0x30a4cd- -0x417,_0x1240f4,_0x3420de-0x18f);}function _0x28ef4f(_0x26c926,_0x44cf88,_0x3a85d8,_0x38f749){return _0x234094(_0x26c926-0x1ed,_0x44cf88- -0x11b,_0x3a85d8-0x12a,_0x26c926);}_0x18e37f[_0x5468cb(0x2df,-0x4f,0x486,0xd4)](setInterval,()=>{const _0x5e5b9d={'ogkKS':function(_0xc9208a,_0x2498af){return _0x18e37f['OUXAA'](_0xc9208a,_0x2498af);},'LPJXW':function(_0x454cf5,_0x32c0b9,_0x11392f){return _0x454cf5(_0x32c0b9,_0x11392f);}};function _0x332e31(_0x4c6aef,_0x15244c,_0x3ef025,_0x5a8a8d){return _0x5468cb(_0x5a8a8d-0x112,_0x15244c-0x87,_0x3ef025,_0x5a8a8d-0x11);}function _0x170084(_0x53c4f3,_0x2b2540,_0x4d12e2,_0x354976){return _0x28ef4f(_0x3
